<!DOCTYPE html>
<html lang="lt">

<!-- Mirrored from www.memelpower.com/lt/technologijos/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:09:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Technologijos | Memelpower</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../favicons/manifest.json">
	<link rel="mask-icon" href="../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-technologies tpl-technologies">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../index.html">
            <img src="../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#LT"><span class="icon icon-earth"></span> LT </a><ul id="language-selector"><li class=""><a href="../../en/technologies/index.html">EN</a></li><li class=""><a href="../../de/technologies/index.html">DE</a></li><li class="active"><a href="index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Meniu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../team/index.html">Komanda</a>
					</li>
					
					<li>
						<a class="nav-item" href="../services/index.html">Paslaugos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../showcase/index.html">Klientų Projektai</a>
					</li>
					
					<li>
						<a class="nav-item" href="../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="index.html">Technologijos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../contact/index.html">Kontaktai</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>




   
    <div class="hero is-dark is-large" id="intro" style="background-image: url(../../site/assets/files/1111/nest1736.1680x800.jpg)">
        <div class="is-overlay is-blue"></div>
        <div class="hero-body has-text-centered">
            <h1 class="title is-1">
                Technologijos, kurias mes naudojame            </h1>
            <p class="subtitle has-text-centered is-5">
               Efektyviam darbui naudojame saugias ir išbandytas technologijas.            </p>
        </div>
    </div>


    <div class="section is-medium" id="technologies">
        <div class="container">
            <div class="columns is-multiline">
                                    <div class="column is-half">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1113/processwire.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        ProcessWire CMS                                    </h4>
                                    <p>
                                        Ši turinio valdymo sistema yra viena geriausių su kuria teko susidurti. Ypač patogi daugiakalbystės sprendimų reikalaujančioms interneto svetainėms. Mes tikime šios nuostabios programinės įrangos sėkme, tad stengiamės kiek įmanoma plačiau skleisti žinią apie ją. Pagrindinis kūrėjas: <a target="_blank" href="http://processwire.com/">Ryan Cramer</a>                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-half">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1114/modx-1.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        ModX CMS                                    </h4>
                                    <p>
                                        Ši TVS (angl. CMS) programa yra sukurta 2004 metais ir per visą šį laikotarpį tapo patogia, saugia ir lanksčia programine įranga. Šia programa galima atlikti redagavimo ir kūrybos darbus, todėl leidžia sukurti efektingus dizaino sprendimus. Pagrindiniai kūrėjai: <a target="_blank" href="https://modx.com/company/media-center/background/">Raymond Irvingas ir Ryan Thrash</a>                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1115/q2a-2.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Question2Answer                                    </h4>
                                    <p>
                                        Ši PHP programinė įranga padeda sukurti didelio masto klausimų ir atsakymų puslapius. Ši sistema yra lanksti ir galinga. Pagrindinis kūrėjas yra mūsų partneris: <a target="_blank" href="http://question2answer.org/">Gedeon Greenspanas</a>                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1116/php.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        PHP                                    </h4>
                                    <p>
                                        PHP yra populiariausia serverių programavimo kalba. Beveik visada naudojama interneto svetainių kūrimui ir visi žinomi TVS remiasi PHP.<br><br>                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1117/html.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        HTML5 ir CSS3                                    </h4>
                                    <p>
                                        Kiekviena svetainė yra rodoma HTML pagalba. CSS apibrėžia kaip HTML elementai turėtų atrodyti. Pabandykite patys, paspauskite Ctrl + U ir pamatyti HTML šaltinį mūsų svetainėje (tai saugu).                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1118/responsive.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Dizaino pritaikymas                                    </h4>
                                    <p>
                                        6 iš 10 svetainės peržiūrų yra sugeneruojama naudojant mobiliuosius įrenginius. Tam būtina kiekvieną internetinę svetainę pritaikyti išmaniesiems įrenginiams. Mes naudojame CSS sistemą, jog pasiektume geriausią rezultatą.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1119/jquery.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        jQuery                                    </h4>
                                    <p>
                                        JQuery yra labiausiai žinoma JavaScript sistema pasaulyje. Tai yra greita ir išsami sistema, kuri padeda sukurti išskirtinį internetinių svetainių funkcionalumą.<br><br>                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1120/bootstrap.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Bootstrap ir Bulma.io                                    </h4>
                                    <p>
                                        Bootstrap yra front-end internetinė sistema, ji naudojama daugybėje internetinių svetainių. Bulma yra nauja pažangi CSS sistema grindžiama Flexbox sistema.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1121/mysql.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        MySQL                                    </h4>
                                    <p>
                                        MySQL tai valdymo sistema palaikanti daugelį vartotojų. Dirbanti SQL pagrindu, leidžia kūrėjams greitai valdyti duomenų bazes. Ji gali būti rasta kiekviename serveryje.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1122/laravel.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Laravel                                    </h4>
                                    <p>
                                        Laravel yra stipri PHP internetinė sistema. Ji naudojama nestandartiniams sprendimams ir greitesniam idėjų  įgyvendinimui.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1123/threejs-2.590x320.png"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Three.js                                    </h4>
                                    <p>
                                        Naudojant šią programą, 3D grafika gali būti sukurta ir animuota tiesiogiai naršyklėje su Three.js pagalba. Internete nėra taikomi jokie apribojimai, naudojant 3D objektus.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1124/easeljs-1.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Easel.js                                    </h4>
                                    <p>
                                        Javascript biblioteka suteikia pilną 2D grafikos vizualizaciją naršyklėms. Ši programa gali būti naudojama brėžiniams, animacijoms, interaktyvių diagramų kūrimui ar net žaidimams.                                    </p>
                                </div>

                            </div>
                        </div>
                                </div>
        </div>
    </div>


	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Mes esame nariai</h5>
				
				<img src="../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Sukurkite savo internetinę sėkmę		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Pakalbėkime		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepėjų g. 11A, LT-91248
								Klaipėda								<br>
								Lietuva                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Rodyti žemėlapyje</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Skambinti</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Parašykite</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Pirmadienis - penktadienis, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Kai Niujorke 10 valanda ryto, Londone 15 valanda ir 16 valanda Vokietijoje, pas mus, Lietuvoje, laikrodis rodo 17 valandą.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Parsisiųsti duomenis (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/lt/technologijos/#contactresult">

		<label class="label">
		   Jūsų vardas		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vardenis Pavardenis" value="">
		</p>
		
		<label class="label">
		   Jūsų el. pašto adresas		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresas@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Jūsų žinutė		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Leiskite mums žinoti, kaip mes galime Jums padėti."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720478" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Siųsti				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../legal/index.html">
                Privatumas ir sąlygos            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../site/templates/scripts/plugins.js"></script>
<script src="../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "lAXS+tGZK7Dv14VbFUHMWeLNYyp3Qor.qnTxPd8zR9C6JcfuBaEwmj5s2gOk0Iih";
 emo_addr[1] = "bG+qY5anQs1IK8ec3jId3Lt93XAfYNYcpNUd3HKqpZ7dyxmT3Lt93ZUuV8nd3GauFGjd3LeJQGIsyNKfY5IcKx20QsAn3TAx3GtwQwmTyLjuN5ecYLdJKGdx352qpL4u3TjcYLdJKx20vs4BYL2iKSawQGtfKG4JYN4wbH7d3LI.yLjnpLBqoGe2oXKipGeJ3GIl3LecyLaB3sodQTgx35m0vs4BYL2ibXInbqll";
 emo_addr[2] = "bG+qY5anQs1IK8ec3jId3Lt93XKqpZ7dyxmT3Lt93ZUuV8nd3GauFGjd3LeJQGIsyNKfY5IcKxgRyLaJ3mAcyLjd3ZAuo5eEv84u3MBuYM2l";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/lt/technologijos/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:09:39 GMT -->
</html>