<!DOCTYPE html>
<html lang="de">

<!-- Mirrored from www.memelpower.com/de/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:07:07 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Lösungen für Ihr Unternehmen | Memelpower</title>
	<meta name="description" content="Wir sind Elite-Entwickler und bauen erstklassige Business-Solutions. Alles, was wir machen, ist einzigartig und handgefertigt. Wir erstellen Lösungen, die echten Mehrwert für unsere Kunden bieten." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../favicons/manifest.json">
	<link rel="mask-icon" href="../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-en tpl-startpage">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="index.html">
            <img src="../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#DE"><span class="icon icon-earth"></span> DE </a><ul id="language-selector"><li class=""><a href="../index.html">EN</a></li><li class="active"><a href="index.html">DE</a></li><li class=""><a href="../lt/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menü</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="services/index.html">Dienstleistungen</a>
					</li>
					
					<li>
						<a class="nav-item" href="showcase/index.html">Kundenprojekte</a>
					</li>
					
					<li>
						<a class="nav-item" href="news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="technologies/index.html">Technologien</a>
					</li>
					
					<li>
						<a class="nav-item" href="contact/index.html">Kontakt</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>




			<div id="intro" class="hero is-large is-dark" style="background-image:url(../site/assets/files/1/nest1712-crop.1920x0.jpg)">
				<div class="hero-body"></div>
				<div class="hero-foot has-text-centered">
					<h2 class="title is-2">Wir entwickeln Lösungen für Ihren langfristigen Erfolg</h2>
					<div class="icon icon-down-big round-button" id="scroll-down"></div>
				</div>
			</div>

			<!--
			* button to listing later after more projects
			<div class="section has-text-centered" id="showcase-all">
				<a href="#go" class="button is-large">View All Projects</a>
			</div>
			-->

			<div class="section is-medium" id="hero">
				<div id="services">
					<div class="container">
						<div class="columns is-multiline">
							
        <div class="column is-half-tablet is-3-desktop">
            <div class="tile is-child">
                <div class="image is-96x96">
                    <img src="../site/assets/files/1064/business.png" alt="">
                </div>
                <h3 class="title is-5">
                    Unternehmensberatung
                </h3>
                <p>
                    Sie haben ein Problem? Wir geben Ihnen neue Ideen, die zu neuen Lösungen führen. Rufen Sie uns einfach an: <a href="tel:+37068291454">+37068291454</a> oder <a href="skype:memelpower.com?chat">skypen Sie mit uns</a>.
                </p>
            </div>
        </div>
    
        <div class="column is-half-tablet is-3-desktop">
            <div class="tile is-child">
                <div class="image is-96x96">
                    <img src="../site/assets/files/1061/laptop.png" alt="">
                </div>
                <h3 class="title is-5">
                    Webentwicklung
                </h3>
                <p>
                    Innovative Web-Lösungen zu schaffen ist unsere Pflicht. Wir entwickeln funktionsreiche Webseiten, kundenspezifische Lösungen, Buchungssysteme, Online-Shops… was unsere Kunden benötigen. <a href="contact/index.html">Nennen Sie uns Ihr Problem</a>, wir lösen es für Sie.
                </p>
            </div>
        </div>
    
        <div class="column is-half-tablet is-3-desktop">
            <div class="tile is-child">
                <div class="image is-96x96">
                    <img src="../site/assets/files/1062/mobile.png" alt="">
                </div>
                <h3 class="title is-5">
                    Mobiles Design
                </h3>
                <p>
                    Mehr als die Hälfte der User weltweit benutzt mobile Endgeräte, um auf Webseiten zuzugreifen. Problem gelöst: Wir machen Ihre Inhalte hochgradig zugänglich und Sie werden besser als jemals zuvor aussehen.
                </p>
            </div>
        </div>
    
        <div class="column is-half-tablet is-3-desktop">
            <div class="tile is-child">
                <div class="image is-96x96">
                    <img src="../site/assets/files/1063/bulb.png" alt="">
                </div>
                <h3 class="title is-5">
                    Branding & Benutzerfreundlichkeit
                </h3>
                <p>
                    Sie wollen neue Kunden online gewinnen? Dann sollte Ihre Seite einzigartig aussehen. Wir entwerfen Ihre gesamten Webinhalte neu und konvertieren Ihre Besucher zu Kunden, die lieben, was Sie tun.
                </p>
            </div>
        </div>
    						</div> <!-- columns -->
					</div> <!-- container -->
				</div> <!-- #services -->

				<h2 class="title is-2 has-text-centered animate">
					Alles, was wir machen, ist einzigartig und handgefertigt.				</h2>

			</div> <!-- #hero -->


			<div class="section is-medium" id="value">
				<div class="container">
					<div class="columns is-gapless">
						
								<div class="column content">
									<h3>Wir schaffen Mehrwert</h3>
								</div>
								<div class="column content">
									<p>Wir bringen Ihnen höhere Reputation und Sichtbarkeit</p>
								</div>
								<div class="column content">
									<p>Wir erhöhen die Zahl Ihrer Kunden</p>
								</div>
								<div class="column content">
									<p>Wir steigern Ihre Verkäufe und Umsätze</p>
								</div>					</div>
				</div>
			</div>
			
		
	<div class="section is-medium" id="showcase-limarko" style=" background-color:#E4F4FF; background-image: url(../site/assets/files/1053/hero-limarko.1920x1080.jpg);">
		<div class="columns">
			<div class="column showcase-image has-text-centered is-half-tablet">
				<img src="../site/assets/files/1053/limarko-thumbnail-1.png" class="animate" alt="Image /de/showcase/limarko/">
			</div>
			<div class="column showcase-text is-one-third-desktop">
				<div class="vertical-center animate">
					<p class="label">
						Projekt
					</p>
					<h3 class="title is-3">
						<a href="showcase/limarko/index.html">
							Limarko JSC Business Website
						</a>
					</h3>
					<p>
						Wir haben uns gefreut, die Webseite von Limarko neu gestalten zu dürfen. Limarko ist eines der größten Schiffs- und Logistikunternehmen in den baltischen Staaten. Es war eine angenehme  Herausforderung, und das gesamte Management-Team von Limarko war äußerst zufrieden über das erzielte Ergebnis.
					</p>
					<a href="showcase/limarko/index.html" class="button">
						Anschauen <span class="icon icon-right-big"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section is-medium" id="showcase-kvanto" style=" background-image: url(../site/assets/files/1055/hero-kvanto.1920x1080.jpg);">
		<div class="columns">
			<div class="column showcase-image has-text-centered is-half-tablet">
				<img src="../site/assets/files/1055/001-macbook-silver.png" class="animate" alt="Image /de/showcase/kvanto/">
			</div>
			<div class="column showcase-text is-one-third-desktop">
				<div class="vertical-center animate">
					<p class="label">
						Projekt
					</p>
					<h3 class="title is-3">
						<a href="showcase/kvanto/index.html">
							Kvanto Buchungsplattform
						</a>
					</h3>
					<p>
						Wir haben eine Buchungsplattform für Dienstleistungen namens Kvanto entwickelt. Es ist ein zentraler Online-Marktplatz, der Anbieter und Kunden zusammen bringt. Es verfügt über Serviceprofile, Buchungskalender, Service-Anfragen, Reputationen und Empfehlungen, Terminmanagement und mehr.
					</p>
					<a href="showcase/kvanto/index.html" class="button">
						Anschauen <span class="icon icon-right-big"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section is-medium" id="showcase-mathelounge" style=" background-color:#F2F7FA; background-image: url(../site/assets/files/1056/fireshot-capture-45---stell-deine-mathe-frage_-i-mathelounge---https_www_mathelounge.1920x1080.jpg);">
		<div class="columns">
			<div class="column showcase-image has-text-centered is-half-tablet">
				<img src="../site/assets/files/1056/4a758d36526767.png" class="animate" alt="Image /de/showcase/mathelounge/">
			</div>
			<div class="column showcase-text is-one-third-desktop">
				<div class="vertical-center animate">
					<p class="label">
						Projekt
					</p>
					<h3 class="title is-3">
						<a href="showcase/mathelounge/index.html">
							Mathelounge: Größte Mathe-Community
						</a>
					</h3>
					<p>
						Mit Leidenschaft haben wir eine Plattform zum Wissensaustausch für Mathematiker, Studenten und Schüler von Grund auf aufgebaut. Mathelounge hat mittlerweile mehr als 8.000 Mitglieder, ca. 1.000.000 Besucher monatlich und bietet viele einzigarte Features, die wir für die Community erstellt haben, wie z. B. 2D/3D Geometrie-Tools, Zeichenprogramme und Formellöser.
					</p>
					<a href="showcase/mathelounge/index.html" class="button">
						Anschauen <span class="icon icon-right-big"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	
		
    <section class="hero is-medium is-dark testimonial-limarko" id="testimonial" style="background-image: url(../site/assets/files/1058/testimonials-bg-limarko.jpg);">
        <div class="hero-body">
            <div class="container">

               <div class="columns">
                   <div class="column is-5 has-text-centered">
                        <p class="image">
                            <img src="../site/assets/files/1058/vytautas-lygnugaris.193x193.jpg" alt="vytautas-lygnugaris.jpg">
                        </p>
                        <h4 class="title is-5">
                            Vytautas Lygnugaris
                        </h4>
                        <p class="subtitle is-6">
                            Limarko Präsident
                        </p>
                   </div>

                   <div class="column is-7">
                        <blockquote class="is-4 title">
                            <p>
                                “Es ist eine Freude, mit Herrn Noack und seinem Team zusammen zu arbeiten. Unsere Bedürfnisse wurden sofort verstanden und eine exzellente Web-Präsenz für unser Unternehmen erstellt.”
                            </p>
                        </blockquote>
                        <a href="showcase/limarko/index.html" class="button is-outlined is-primary">Projekt anschauen</a>
                   </div>
               </div>

            </div>
        </div>
    </section>
	

			<section class="section is-medium" id="features">
					<div class="columns">

						<div class="column has-text-centered is-6-desktop">
							<img class="animate" src="../img/phone-limarko.png" alt="">
						</div>

						<div class="column is-4-desktop">
							<h2 class="title is-2">
								Was wir leisten können							</h2>

							

        <div class="media animate">
            <div class="media-left">
                <div class="image">
                    <img src="../site/assets/files/1067/shop-1.png" alt="" class="icon">
                </div>
            </div>
            <div class="media-content">
                <h3 class="title is-5">
                    E-Commerce
                 </h3>
                <p>
                    Wir haben fundierte Erfahrung im Aufbau von E-Commerce-Systemen, sie reicht von Online-Shops bis hin zu umfangreichen Buchungssystemen. Sie haben eine Idee und möchten diese verwirklichen? <a href="contact/index.html">Fragen Sie uns!</a>
                </p>
            </div>
        </div>
    

        <div class="media animate">
            <div class="media-left">
                <div class="image">
                    <img src="../site/assets/files/1068/write.png" alt="" class="icon">
                </div>
            </div>
            <div class="media-content">
                <h3 class="title is-5">
                    Content-Management-Systeme
                 </h3>
                <p>
                    CMS ermöglichen unseren Kunden, Inhalte ihrer Webseiten schnell und einfach selbst zu editieren - ohne jegliche Programmierkenntnisse. Wir stellen ihnen dazu eines der neuesten und am einfachsten zu bedienenden CMS zur Verfügung und erweitern es mit den Funktionalitäten, die sie benötigen.
                </p>
            </div>
        </div>
    

        <div class="media animate">
            <div class="media-left">
                <div class="image">
                    <img src="../site/assets/files/1069/plane.png" alt="" class="icon">
                </div>
            </div>
            <div class="media-content">
                <h3 class="title is-5">
                    Individuelle Lösungen
                 </h3>
                <p>
                    Benötigen Sie ein maßgeschneidertes Abrechnungssystem? Möchten Sie Ihre logistischen Prozesse in Echtzeit auf einer Weltkarte visualisieren? Wollen Sie Ihr tägliches Arbeitspensum online kontrollieren? … <a href="contact/index.html">Wir helfen Ihnen</a> mit unseren individuellen Lösungen.
                </p>
            </div>
        </div>
    						</div>
					</div>
			</section>

			<!--
			<section class="section is-medium has-text-centered" id="portfolio-intro">
				<h2 class="title is-2">Portfolio</h2>
			</section>
			-->



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Wir sind Mitglied von</h5>
				
				<img src="../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju Str. 11A, LT-91248
								Klaipeda								<br>
								Litauen                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Karte öffnen</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Rufen Sie uns an</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chatten Sie mit uns</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Montag - Freitag, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Wenn es 10 Uhr in New York ist, 15 Uhr in London und 16 Uhr in Deutschland, dann ist es 17 Uhr für uns in Litauen.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Kontakt importieren (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/de/#contactresult">

		<label class="label">
		   Ihr Name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vor- und Nachname" value="">
		</p>
		
		<label class="label">
		   Ihre E-Mail		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresse@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Ihre Nachricht		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Schreiben Sie uns, wie wir Ihnen helfen können."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720422" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Senden				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="legal/index.html">
                Impressum            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../site/templates/scripts/plugins.js"></script>
<script src="../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "QdYsAjMa5G9tTLSiZJU8yeufO+Cb4gDVWlH.EBoNI32v0mqxXRnpcFzrK716hwkP";
 emo_addr[1] = "iMAWOzRl4rTw5oembFwBbuj3bYdqOfOmCfJBbU5WCaGB+.cHbuj3baJxSolBbMRxZMFBbue04Mwr+f5qOzwm5.Kh4rdlbHd.bMjp4pcH+uFxfzemOuB05MB.bzKWCuLxbHFmOuB05.KhtrLXOuKk5sRp4Mjq5ML0OfLpiUGBbuwV+uFlCuXWgMeKgY5kCMe0bMwQbuem+uRXbrgB4H7.bzchtrLXOuKkiYwliWQQ";
 emo_addr[2] = "iMAWOzRl4rTw5oembFwBbuj3bY5WCaGB+.cHbuj3baJxSolBbMRxZMFBbue04Mwr+f5qOzwm5.7I+uR0bcdm+uFBbadxgzentoLxb8XxO8KQ";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/de/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:07:07 GMT -->
</html>