<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.memelpower.com/en/news/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:07:56 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>News | Memelpower</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../favicons/manifest.json">
	<link rel="mask-icon" href="../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-news tpl-news-lister">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../index.html">
            <img src="../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#EN"><span class="icon icon-earth"></span> EN </a><ul id="language-selector"><li class="active"><a href="index.html">EN</a></li><li class=""><a href="../../de/news/index.html">DE</a></li><li class=""><a href="../../lt/news/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="../services/index.html">Services</a>
					</li>
					
					<li>
						<a class="nav-item" href="../showcase/index.html">Customer Projects</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../technologies/index.html">Technologies</a>
					</li>
					
					<li>
						<a class="nav-item" href="../contact/index.html">Contact</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



   
   
    <div class="hero is-dark is-medium" id="intro" style="background-image: url(../../site/assets/files/1052/default.1920x800.jpg)">
        <div class="is-overlay is-blue"></div>
        <div class="hero-body has-text-centered">
            <h1 class="title is-1">
                News            </h1>
            <p class="subtitle has-text-centered is-5">
                           </p>
        </div>
    </div>



        <div class="hero is-large news-item image-left is-first" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1322/a01-haircut-clip-aurimas.950x800.jpg)"><a href="promotion-video-aidos-studija/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2017-03-02
							</p>
							<h3 class="title is-3">
								<a href="promotion-video-aidos-studija/index.html">
									Promotion Video for Aidos Studija
								</a>
							</h3>
							
							<a href="promotion-video-aidos-studija/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-right" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1315/serveriai-preview.950x800.jpg)"><a href="design-showcase/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-12-20
							</p>
							<h3 class="title is-3">
								<a href="design-showcase/index.html">
									Design Showcases
								</a>
							</h3>
							
							<a href="design-showcase/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-left" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1313/img_20161216_125800_-_main_slide.950x800.jpg)"><a href="opening-event-iamus-smart-city-internet-of-things/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-12-16
							</p>
							<h3 class="title is-3">
								<a href="opening-event-iamus-smart-city-internet-of-things/index.html">
									Opening Event: Smart City Klaipeda - Internet of Things
								</a>
							</h3>
							
							<a href="opening-event-iamus-smart-city-internet-of-things/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-right" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1311/nest1795.950x800.jpg)"><a href="business-presentation-at-lcc-klaipeda/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-12-08
							</p>
							<h3 class="title is-3">
								<a href="business-presentation-at-lcc-klaipeda/index.html">
									My top 12 mistakes within 7 years of Business - Presentation at LCC Klaipeda
								</a>
							</h3>
							
							<a href="business-presentation-at-lcc-klaipeda/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-left" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1297/2016_11_17_nauji_nariai_mindaugo_mikuleno_nuotr_-9.950x800.jpg)"><a href="presentation-chamber-of-commerce/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-11-18
							</p>
							<h3 class="title is-3">
								<a href="presentation-chamber-of-commerce/index.html">
									Presenting Memelpower at the German-Baltic Chamber of Commerce
								</a>
							</h3>
							
							<a href="presentation-chamber-of-commerce/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-right" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1279/screenshot_2016-10-24-16-11-25.950x800.jpg)"><a href="wolves-summit-oct-2016-warsaw/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-10-27
							</p>
							<h3 class="title is-3">
								<a href="wolves-summit-oct-2016-warsaw/index.html">
									Wolves Summit 2016 and Kvanto.lt pitch
								</a>
							</h3>
							
							<a href="wolves-summit-oct-2016-warsaw/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-left" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1291/2016-10-20-https-secure-ad-take.950x800.jpg)"><a href="switching-from-http-to-https/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-10-20
							</p>
							<h3 class="title is-3">
								<a href="switching-from-http-to-https/index.html">
									Making our websites more secure: Switching from HTTP to HTTPS
								</a>
							</h3>
							
							<a href="switching-from-http-to-https/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-right" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1277/quote-default.950x800.jpg)"><a href="quote-for-october-2016/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-10-14
							</p>
							<h3 class="title is-3">
								<a href="quote-for-october-2016/index.html">
									Quote for October 2016
								</a>
							</h3>
							
							<a href="quote-for-october-2016/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-left" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1273/processwire-newlsetter-mention-2-1.950x800.jpg)"><a href="website-week-processwire/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-10-13
							</p>
							<h3 class="title is-3">
								<a href="website-week-processwire/index.html">
									Memelpower.com featured as Website of the Week in Processwire
								</a>
							</h3>
							
							<a href="website-week-processwire/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

        <div class="hero is-large news-item image-right is-last" style="">
            <div class="hero-body">
                <div class="columns">
                	<div class="column column__image" style="background-image:url(../../site/assets/files/1100/limarko-comp.950x800.jpg)"><a href="limarko-launched/index.html">&nbsp;</a></div>
                    <div class="column content">
                        <div class="vertical-center">
							<p class="label">
								2016-08-22
							</p>
							<h3 class="title is-3">
								<a href="limarko-launched/index.html">
									New Business Website of Limarko successfully launched
								</a>
							</h3>
							
							<a href="limarko-launched/index.html" class="button">
								Read more <span class="icon icon-right-big"></span>
							</a>
						</div>
                    </div>
                </div>
            </div>
        </div>
        

	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">We are member of</h5>
				
				<img src="../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju str. 11A, LT-91248
								Klaipeda								<br>
								Lithuania                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Open map</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Call Us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chat with us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Monday - Friday, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="When it is 10.00 in New York, 15.00 in London and 16.00 in Germany, then it is 17.00 for us in Lithuania.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Import contact (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/en/news/#contactresult">

		<label class="label">
		   Your name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="First and last name" value="">
		</p>
		
		<label class="label">
		   Your email		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="address@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Your message		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Let us know how we can help you."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720425" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Send				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../legal/index.html">
                Legal &amp; Disclaimer            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../site/templates/scripts/plugins.js"></script>
<script src="../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "mjFdO0JhapPV5bxRAU2w+1LSyYeZE7MoKnqvuTIr9BgXzCDQ.fN8kls6cG34HtWi";
 emo_addr[1] = "RJOKysfnE65taI1CZltTZL0BZFjDySyCeSUTZ2aKehpTYvkqZL0BZhUQxInTZJfQAJlTZL1zEJt6YSaDystCavcHE6jnZqjvZJ08E8kqYLlQSs1CyLTzaJTvZscKeLbQZqlCyLTzavcHV6b.yLcWadf8EJ0DaJbzySb8R2pTZLtoYLlneL.K7J1c7FaWeJ1zZJtmZL1CYLf.Z67TEqGvZskHV6b.yLcWRFtnRKmm";
 emo_addr[2] = "RJOKysfnE65taI1CZltTZL0BZFaKehpTYvkqZL0BZhUQxInTZJfQAJlTZL1zEJt6YSaDystCavG9YLfzZkjCYLlTZhjQ7s1NVIbQZw.Qywcm";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/en/news/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:07:58 GMT -->
</html>