<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.memelpower.com/en/showcase/kvanto/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:08:05 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Kvanto - Service Marketplace | Memelpower</title>
	<meta name="description" content="We developed a booking platform for professional services called Kvanto. It is a central online marketplace that is bringing service providers and customers together. It features service profiles, booking calendars, inquiries, reputation and recommendation, event management and more." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-kvanto tpl-showcase">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#EN"><span class="icon icon-earth"></span> EN </a><ul id="language-selector"><li class="active"><a href="index.html">EN</a></li><li class=""><a href="../../../de/showcase/kvanto/index.html">DE</a></li><li class=""><a href="../../../lt/showcase/kvanto/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Services</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">Customer Projects</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologies/index.html">Technologies</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Contact</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



   
   
   <div class="hero is-fullheight is-dark project-case-study" style="background-image: url(../../../site/assets/files/1055/main.1920x1080.jpg)">
        <div class="hero-body has-text-centered">
        </div>
    </div>



                <div class="hero is-medium is-light section-field section-intro" style=" background-color: #;">
                    <div class="hero-body">
                
                        <div class="columns is-verticaly-centered">
                            <div class="column is-4-desktop is-5-tablet is-offset-2 is-offset-1-tablet">
                                <h1 class="title is-1">
                                    Kvanto.lt
                                </h1>
                                <p>Kvanto is a booking platform for professional services in Lithuania. In one central place you can find and book the services that you need. The website is mainly a marketplace but also allows users to exchange their expert knowledge.</p>
                            </div>
                            <div class="column is-4-desktop is-4-tablet is-offset-1" id="project-info">
                                <h4 class="title is-4">Project Info</h4>
                                <div class="columns is-multiline">
                                    <div class="column is-4 is-label">Client</div><div class="column is-8">Startup</div>
                                    <div class="column is-4 is-label">Year</div><div class="column is-8">2016</div>
                                    <div class="column is-4 is-label">Mediums</div><div class="column is-8 device-icons"><div class="icon icon-mobile" title="Mobile"></div><div class="icon icon-tablet" title="Tablet"></div><div class="icon icon-desktop" title="Desktop"></div><div class="icon icon-bulb" title="Branding"></div><div class="icon icon-book" title="Print"></div></div>
                                    <div class="column is-4 is-label">Technologies</div><div class="column is-8"><a href="../../technologies/index.html">Question2Answer, HTML5, CSS3, jQuery</a></div>
                                    <div class="column is-4 is-label">Visit online</div><div class="column is-8"><a href="http://www.kvanto.lt/" class="" target="_blank">www.kvanto.lt</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered">What we have created</h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1204/smartmockups0-_1.590x0.jpg"></div>
                                            <p>Since Kvanto has been built for professionals and their potential clients, we focused on each individual and developed a modular user database. This is the foundation of our lightning fast search engine that dominates kvanto's startpage, where users can quickly find services, professions, offers and names.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1208/smartmockups1.590x0.jpg"></div>
                                            <p>Professionals need a place to present themselves and their services, and the same time a place where they can be booked. We combined both into one reservation page that contains basic information, a personal photo, the service description, price and recommendations of others. Photos and videos make the reservation page more appealing. Right below the profile, clients find the calendar and can instantly book a time slot.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column ">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1209/smartmockups0-_7.1200x0.jpg"></div>
                                            <p>The calendar became a separate system by itself. Each user owns a calendar for bookings. Business users can set times when they are not available or decide to set exlusive hours being available.</p>

<p>Each calendar can be easily integrated into Google and Outlook calendar. On the other hand we made sure that professionals can integrate their own Google Calendar into the Kvanto calendar, so that clients can see when they are not available, avoiding schedule conflicts to 100 %.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1216/smartmockups0-_2.590x0.jpg"></div>
                                            <p>As soon as a client books a professional, he can handle the time of the appointment. We established a time management system for appointments, making it easy to change, accept or reject booking times. If an appointment gets rejected, the system will automatically inform other professionals in this field to take over the appointment.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Money always matters, especially for business people. To ensure they get paid, we integrated a payment system into kvanto, partnering with the famous payment service provider <a href="https://www.paysera.lt/" target="_blank">PaySera</a>.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Before a client is booking a service, he wants to know where the service is located. To provide a solution, we integrated <a href="https://maps.google.com/" target="_blank">Google Maps</a> and calculate the distance between client and professional as well as the driving time.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>To give each professional more individuality, we introduced subdomains for reservation pages. Now each professional can pick a custom Kvanto subdomain, for example "marius.kvanto.lt".</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>We realized that many professionals have their own websites, which, however, usually offer only a contact form and nothing more. Our team had a fantastic idea to enhance those contact pages: The <a href="http://www.kvanto.lt/bookingbutton" target="_blank">Booking Button!</a> Professionals can now add a Kvanto reservation button to their own websites or even on their Facebook pages.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-12">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1215/smartmockups0-_4.1200x0.jpg"></div>
                                            <p>During our test phase we received requests of professionals who wanted to promote their special offers. For instance a photographer wanted to offer a wedding package for a fixed price. We eventually integrated a solution that allows all service providers to advertise special offers with separate prices. Those special offers foster sales and are advertisement at one go.</p>

<p>Furthermore, clients told us that they sometimes cannot find specific services. For such cases, we created a separate section for service inquiries where clients can describe their problem with photos and professionals enter a price quote. After a certain timespan, the client can choose the best quote.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1222/smartmockups0-_5.590x0.jpg"></div>
                                            <p>To grow the community we added a <a href="http://www.kvanto.lt/userrecommend" target="_blank">proposal page</a> to Kvanto. With this feature, every user can propose new professionals and motivate them to participate as new Kvanto members.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1219/smartmockups57220136b1bbcbc200ee1cf9.590x0.png"></div>
                                            <p>Reputation and expertise are very imporant because they create trust. So how do we reflect them at Kvanto? Straight away, we included a recommendation option into each user profile. And to let professionals show their expertise, we set up a community forum for exchange and helping others, offering point system by votings and good answers as well as rewards. Using the exchange forum people also come together and get to know each other.</p>

<p>To complete the possibilities, we also introduced a section with business interviews so that professionals can present themselves and inspire others.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    <div class="image-fullsize"><img src="../../../site/assets/files/1226/smartmockups0-_6.1920x0.jpg"></div>
                <div class="hero is-medium  section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns  is-verticaly-centered">
                            <div class="column is-4 is-offset-1 content">
                                <p><img alt="" src="../../../site/assets/files/1055/collection-5---mock-up-5---macbook-air.png" width="810" /></p>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>Final Results</h3>

<p>We are proud to have created a solution for one of those problems everyone faces every day. Since the project is brand-new, we are curious if the Lithuanian society will see the high value in this new ecosystem. </p>

<p>In addition, we developed the entire software to be multilingual, that means it can be used to establish such marketplaces in other countries too. If you are an investor, feel free to <a href="../../contact/index.html">contact us</a> about opportunities to scale the project. </p>

<p>With Kvanto we pioneered and provided an answer to a formerly unsolved problem. </p>
                            </div>
                        </div>
                    </div>
                </div>
                

    <section class="hero is-medium is-dark testimonial-kvanto.lt-kai-noack" id="testimonial">
        <div class="hero-body">
            <div class="container">

               <div class="columns is-verticaly-centered">
                   <div class="column is-5 has-text-centered">
                        <p class="image">
                            <img src="../../../site/assets/files/1223/zgbdc5-68t1ro3xm93yt6ee151-original.193x193.jpg" alt="zgbdc5-68t1ro3xm93yt6ee151-original.jpg">
                        </p>
                        <h4 class="title is-5">
                            Kai Noack
                        </h4>
                        <p class="subtitle is-6">
                            Kvanto.lt Founder
                        </p>
                   </div>

                   <div class="column is-7">
                        <blockquote class="is-4 title">
                            <p>
                                “When I first came to Lithuania I could not find the service providers I needed, such as photographers, craftsmen, hairdressers etc. To solve this problem and to make it possible to find professionals easily, I have founded www.kvanto.lt - a service platform where you can purchase services instantly.”
                            </p>
                        </blockquote>
                        
                   </div>
               </div>

            </div>
        </div>
    </section>
	
                    <div class="hero is-medium is-light has-text-centered section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered"></h2><br>
                                        
                                        <div class="content">
                                            
                                            <h3>Do you want to start a project with us?</h3>

<p>If we can help you with our expertise and our passion too, please let us know.</p>

<p>There are no challenges that we do not take.</p>

<p>Give us a <a href="tel:+37068291454">call</a> or <a href="../../contact/index.html">send us a message</a>.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

    <div class="columns showcases is-small is-gapless">
    

    <div class="column">
        <a href="../limarko/index.html" class="section showcase prev" id="showcase-limarko" style=" background-color:#E4F4FF; background-image: url(../../../site/assets/files/1053/hero-limarko.1920x1080.jpg);">
            <img src="../../../site/assets/files/1053/limarko-thumbnail-1.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Project
                </span>
                <span class="title is-3">
                    Limarko JSC Business Website
                </span>

                <span href="../limarko/index.html" class="button">
                    View Project <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
    

    <div class="column">
        <a href="../mathelounge/index.html" class="section showcase next" id="showcase-mathelounge" style=" background-color:#F2F7FA; background-image: url(../../../site/assets/files/1056/fireshot-capture-45---stell-deine-mathe-frage_-i-mathelounge---https_www_mathelounge.1920x1080.jpg);">
            <img src="../../../site/assets/files/1056/4a758d36526767.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Project
                </span>
                <span class="title is-3">
                    Mathelounge: Big-scale Math Community
                </span>

                <span href="../mathelounge/index.html" class="button">
                    View Project <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
            <a class="icon icon-grid round-button" title="View all projects" href="../index.html"></a>
    </div>



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">We are member of</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju str. 11A, LT-91248
								Klaipeda								<br>
								Lithuania                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Open map</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Call Us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chat with us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Monday - Friday, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="When it is 10.00 in New York, 15.00 in London and 16.00 in Germany, then it is 17.00 for us in Lithuania.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Import contact (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/en/showcase/kvanto/#contactresult">

		<label class="label">
		   Your name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="First and last name" value="">
		</p>
		
		<label class="label">
		   Your email		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="address@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Your message		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Let us know how we can help you."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720429" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Send				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Legal &amp; Disclaimer            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "7OW0RLlm9goTKbVDjhIYFv3xSfP28Ae5.pCkQUEJtawqy+Xd1zu6MrBcZGsinNH4";
 emo_addr[1] = "DlR.SBzp8cKN9Ev+2rNU23La2WOXSxS+PxhU2I9.PmgUfkMC23La2mhdVEpU2lzdjlrU23vy8lNcfx9XSBN+9kZn8cOp2COk2lL686MCf3rdxBv+S3Uy9lUk2BZ.P3bd2Cr+S3Uy9kZnTcb1S3ZH90z68lLX9lbySxb6DIgU23N5f3rpP31.AlvZAW9HPlvy2lN723v+f3z12cAU8CGk2BMnTcb1S3ZHDWNpD.77";
 emo_addr[2] = "DlR.SBzp8cKN9Ev+2rNU23La2W9.PmgUfkMC23La2mhdVEpU2lzdjlrU23vy8lNcfx9XSBN+9kGtf3zy2MO+f3rU2mOdABvuTEbd2Y1dSYZ7";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/en/showcase/kvanto/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:08:07 GMT -->
</html>