<!DOCTYPE html>
<html lang="lt">

<!-- Mirrored from www.memelpower.com/lt/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:09:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Komanda | Memelpower</title>
	<meta name="description" content="Mes suprantame savo klientų poreikius ir teikiame tikslingus sprendimus, padedančius pasiekti užsibrėžtų rezultatų" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../favicons/manifest.json">
	<link rel="mask-icon" href="../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-team tpl-team-lister">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../index.html">
            <img src="../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#LT"><span class="icon icon-earth"></span> LT </a><ul id="language-selector"><li class=""><a href="../../en/team/index.html">EN</a></li><li class=""><a href="../../de/team/index.html">DE</a></li><li class="active"><a href="index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Meniu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item is-active" href="index.html">Komanda</a>
					</li>
					
					<li>
						<a class="nav-item" href="../services/index.html">Paslaugos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../showcase/index.html">Klientų Projektai</a>
					</li>
					
					<li>
						<a class="nav-item" href="../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../technologijos/index.html">Technologijos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../contact/index.html">Kontaktai</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



    
    <div class="hero is-large is-dark" id="intro" style="background-image: url(../../site/assets/files/1014/nest1726-crop.1680x800.jpg)">
        <div class="is-overlay"></div>
        <div class="hero-body">
            
            <h1 class="title is-1 has-text-centered">
                Memelpower komanda            </h1>
            <p class="subtitle has-text-centered">
                Mes suprantame savo klientų poreikius ir teikiame tikslingus sprendimus, padedančius pasiekti užsibrėžtų rezultatų            </p>
            
        </div>
    </div>
    
    
    <div class="section is-medium" id="team">
        <div class="container">
            
            <div class="columns is-multiline">
            
                        <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1092/kai-2016-09_close-bw.380x380.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Kai Noack
                                    </h4>
                                    <h5 class="subtitle is-5">
                                        Vyr. programuotojas, CEO
                                    </h5>
                                    <p>
                                        Daugiau nei 15 metų projektų valdymą ir internetinių svetainių kūrimą pritaikau praktikoje ir kas kartą mėgaujuosi atrastais siurprizais. Klientai vertina mano atvirą požiūrį ir jų problemų sprendimų pasiūlymus.
                                    </p>
                                    
							<a class="social-link" href="https://www.linkedin.com/in/kai-noack" target="_blank">
							<span class="icon icon-linkedin"></span> LinkedIn profile
							</a>
						
                                </div>

                            </div>
                        </div>
                    
                        <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1093/team-donatas-bengardavicius.380x380.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Donatas Bengardavičius
                                    </h4>
                                    <h5 class="subtitle is-5">
                                        Vyr. dizaineris, <abbr data-toggle="tooltip" title="Vartotojo Sąsajos (angl. UI) dizainas apibrėžia tinklalapio išvaizdą ir kaip jis tai atspindi.">UI</abbr> / <abbr data-toggle="tooltip" title="Vartojojo Patirties (angl. UX) dizaino sprendimai yra skirti praplėsti vartotojo patirtį gerinant interakcijos naudojimą tarp vartotojo ir tinklalapio.">UX</abbr> specialistas
                                    </h5>
                                    <p>
                                        Daugiau nei 10 metų svetainių kūrimas, vartotojų sąsajos ir patogumas yra mano aistra. Kuriu ne tik internetinius projektus, bet ir prekinių ženklų bei įmonių stilių, logotipus, grafikos darbus, taip įveikdamas vis įdomesnius iššūkius su kiekvienu nauju projektu.
                                    </p>
                                    
							<a class="social-link" href="https://lt.linkedin.com/in/donatas-bengardavičius-045b7646" target="_blank">
							<span class="icon icon-linkedin"></span> LinkedIn profile
							</a>
						
                                </div>

                            </div>
                        </div>
                    
                        <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1317/motiejus-benetis.380x380.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Motiejus Benetis
                                    </h4>
                                    <h5 class="subtitle is-5">
                                        Online Design Executive
                                    </h5>
                                    <p>
                                        I am a digitalist and professional graphic designer. I read the mind of clients and create the visual design for their Internet projects, developing the next level of their business.
                                    </p>
                                    
							<a class="social-link" href="https://www.linkedin.com/in/motiejus-benetis/" target="_blank">
							<span class="icon icon-linkedin"></span> LinkedIn profile
							</a>
						
                                </div>

                            </div>
                        </div>
                    
                        <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1094/team-tobias-bergmann.380x380.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Tobias Bergmann
                                    </h4>
                                    <h5 class="subtitle is-5">
                                        Internetinių svetainių kūrėjas
                                    </h5>
                                    <p>
                                        Programavimas yra mano gyvenimas. Pradėjau naudoti Java programavimo kalbą prieš 20 metų ir šiandien dirbu su tokiomis kalbomis, kaip PHP, MySQL ir bibliotekomis kaip Jquery ir Bootstrap.
                                    </p>
                                    
                                </div>

                            </div>
                        </div>
                    
                        <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1095/team-michael-lorenz.380x380.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Michael Lorenz
                                    </h4>
                                    <h5 class="subtitle is-5">
                                        Internetinių svetainių dizaineris
                                    </h5>
                                    <p>
                                        Mano aistra yra didelio mąsto projektai, kuriuose aš galiu kurti sistemų pagrindus, kurie atspindi mūsų klientų strategijas. Šiandien kūrybinis mąstymas yra tai, ko reikia puikiems dizaineriams.
                                    </p>
                                    
                                </div>

                            </div>
                        </div>
                    
                        <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1295/dovile-rubaviciute.380x380.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Dovilė Rubavičiūtė
                                    </h4>
                                    <h5 class="subtitle is-5">
                                        Klientų įsigijimas
                                    </h5>
                                    <p>
                                        
                                    </p>
                                    
							<a class="social-link" href="https://lt.linkedin.com/in/dovilė-rubavičiūtė-267792b3" target="_blank">
							<span class="icon icon-linkedin"></span> LinkedIn profile
							</a>
						
                                </div>

                            </div>
                        </div>
                    
                        <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1096/team-asta-jonaite.380x380.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Asta Jonaite
                                    </h4>
                                    <h5 class="subtitle is-5">
                                        Turinio marketingas
                                    </h5>
                                    <p>
                                        
                                    </p>
                                    
                                </div>

                            </div>
                        </div>
                    
                        <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1097/team-julia-kramer.380x380.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Julia Krämer
                                    </h4>
                                    <h5 class="subtitle is-5">
                                        Administravimas
                                    </h5>
                                    <p>
                                        
                                    </p>
                                    
                                </div>

                            </div>
                        </div>
                                </div>
            
        </div>
    </div>
    

	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Mes esame nariai</h5>
				
				<img src="../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Sukurkite savo internetinę sėkmę		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Pakalbėkime		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepėjų g. 11A, LT-91248
								Klaipėda								<br>
								Lietuva                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Rodyti žemėlapyje</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Skambinti</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Parašykite</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Pirmadienis - penktadienis, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Kai Niujorke 10 valanda ryto, Londone 15 valanda ir 16 valanda Vokietijoje, pas mus, Lietuvoje, laikrodis rodo 17 valandą.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Parsisiųsti duomenis (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/lt/team/#contactresult">

		<label class="label">
		   Jūsų vardas		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vardenis Pavardenis" value="">
		</p>
		
		<label class="label">
		   Jūsų el. pašto adresas		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresas@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Jūsų žinutė		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Leiskite mums žinoti, kaip mes galime Jums padėti."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720476" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Siųsti				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../legal/index.html">
                Privatumas ir sąlygos            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../site/templates/scripts/plugins.js"></script>
<script src="../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "aQLMex4c+t9kySDVf2ACEgTKviZ8WwHrPFbdqNjsIR1mu6YOo0nGzhX.J73Blp5U";
 emo_addr[1] = "V4ePvX0FW.yp+jg68hpN8TxR8LQYvKv6ZK2N8A+PZctNidzb8TxR8c2ODjFN840Of4hN8TguW4p.iK+YvXp6+dJlW.QF8bQd84xGWGzbiThOKXg6vTNu+4Nd8XJPZTSO8bh6vTNu+dJlk.SovTJ5+M0GW4xY+4SuvKSGVAtN8TpriThFZToPw4gJwL+5Z4gu84pa8Tg6iT0o8.wNWb7d8Xzlk.SovTJ5VLpFVPaa";
 emo_addr[2] = "V4ePvX0FW.yp+jg68hpN8TxR8L+PZctNidzb8TxR8c2ODjFN840Of4hN8TguW4p.iK+YvXp6+d7IiT0u8zQ6iThN8cQOwXgnkjSO8CoOvCJa";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/lt/team/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:09:39 GMT -->
</html>