<!DOCTYPE html>
<html lang="lt">

<!-- Mirrored from www.memelpower.com/lt/showcase/limarko/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Nauja UAB Limarko interneto svetainė | Memelpower</title>
	<meta name="description" content="Džiaugiamės turėdami galimybę sukurti naują Limarko įmonės, kuri yra viena didžiausių pervežimų ir logistikos komapnijų Baltijos šalyse, internetinę svetainę. Tai buvo puikus iššūkis ir visa Limarko komanda buvo labai patenkinta galutiniais rezultatais." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-limarko tpl-showcase">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#LT"><span class="icon icon-earth"></span> LT </a><ul id="language-selector"><li class=""><a href="../../../en/showcase/limarko/index.html">EN</a></li><li class=""><a href="../../../de/showcase/limarko/index.html">DE</a></li><li class="active"><a href="index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Meniu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Komanda</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Paslaugos</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">Klientų Projektai</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologijos/index.html">Technologijos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Kontaktai</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



   
   
   <div class="hero is-fullheight is-dark project-case-study" style="background-image: url(../../../site/assets/files/1053/limarko-comp.1920x1080.jpg)">
        <div class="hero-body has-text-centered">
        </div>
    </div>



                <div class="hero is-medium  section-field section-intro" style="background-image:url(../../../site/assets/files/1151/limarko-bg-light.1680x0.jpg); background-color: #;">
                    <div class="hero-body">
                
                        <div class="columns is-verticaly-centered">
                            <div class="column is-4-desktop is-5-tablet is-offset-2 is-offset-1-tablet">
                                <h1 class="title is-1">
                                    Limarko.com
                                </h1>
                                <p>"Limarko Group" yra viena didžiausių logistikos kompaniją Baltijos šalyse. Jai priklauso <a href="http://www.limarko.com/en/about/companies/limarko-shipping/fleet" target="_blank">šeši konteineriniai laivai</a>, keletas sunkvežimių, kurie skirti sunkių ir nestandartinio dydžio objektų transportavimui. Taip pat kompanija valdo sandėlius ir Klaipėdos uostą, kuris yra vienintelis Lietuvoje. Įmonė bendradarbiauja su elektros jėgainių, laivų ir įvairių prietaisų gamintojais bei naftos ir sunkiosios pramonės atstovais iš viso pasaulio.</p>
                            </div>
                            <div class="column is-4-desktop is-4-tablet is-offset-1" id="project-info">
                                <h4 class="title is-4">Projekto informacija</h4>
                                <div class="columns is-multiline">
                                    <div class="column is-4 is-label">Klientas</div><div class="column is-8">Limarko Grupė</div>
                                    <div class="column is-4 is-label">Metai</div><div class="column is-8">2016</div>
                                    <div class="column is-4 is-label">Pritaikyta</div><div class="column is-8 device-icons"><div class="icon icon-mobile" title="Mobile"></div><div class="icon icon-tablet" title="Tablet"></div><div class="icon icon-desktop" title="Desktop"></div></div>
                                    <div class="column is-4 is-label">Technologijos</div><div class="column is-8"><a href="../../technologijos/index.html">Modx, Responsive, HTML5, CSS3, jQuery</a></div>
                                    <div class="column is-4 is-label">Apsilankykite</div><div class="column is-8"><a href="http://www.limarko.com/" class="" target="_blank">www.limarko.com</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                    <div class="hero is-medium  section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered">Pradžia</h2><br>
                                        
                                        <div class="content">
                                            
                                            <p>Kai susitikome su Limarko prezidentu, <a href="http://www.limarko.com/en/team" target="_blank">Vytautu Lygnugariu</a>, jis norėjo pagerinti ir optimizuoti savo naujausią tinklalapį, kuris geriau pasiektų klientus. Mes jam pasiūlėme savo patirtį ir pasidalinome patarimais. Taip pat, jis paprašė visiško dizaino perkūrimo, sukuriant profesionalų, B2B segmentui pritaikytą tinklalapį. Mes buvome laimingi galėdami įgyvendinti šį projektą. Pagrindinis iššūkis buvo perkurti jau egzistuojantį turinį: prioritetas buvo pristatyti vartotojams kompanijos teikiamas paslaugas. Kodėl? Potencialūs klientai, apsilankantys jų tinklalapyje, pirmiausia nori sužinoti apie įmonės siūlomas paslaugas bei projektus, kuriuos yra sukūrę savo klientams.</p>

<h3>Puikūs žmonės, su kuriais teko dirbti</h3>

<figure><img alt="" src="../../../site/assets/files/1053/people.jpg" width="1200" /><figcaption><em>Vytautas Lygnugaris, Igoris Uba, Kestutis Kairys, Saulius Laumenis, Justas Kairys</em></figcaption></figure>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered">Ko mes pasiekėme</h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1153/limarko-laptop-1-crop.590x0.jpg"></div>
                                            <p>Tinklalapis buvo perkurtas iš naujo, pateikiant unikalų tinklalapio dizainą ir sukuriant naują turinio struktūrą.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1154/icons.590x0.jpg"></div>
                                            <p>Naujas dizainas sudarytas iš gražių vizualinių elementų ir ikonų, kurios mūsų dizainerių buvo sukurtos specialiai Limarko įmonei. Svetainės lankytojų atsiliepimai labai teigiami, nes galima lengvai surasti informaciją apie kompanijos teikiamas paslaugas, o tai įmonei leidžia didinti potencialių klientų skaičių.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Tinklalapis tapo multilingvistiniu, leidžiančiu pasirinkti anglų, lietuvių ir rusų kalbas.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Visas turinys iš senojo tinklalapio buvo perkeltas į naująjį, testuotas, pagerintas ir atitinkamai perkeltas į geresnę platformą.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1157/limarko-mobile-1-crop.590x0.jpg"></div>
                                            <p>Mes sukūrėme akį traukiančią, adaptuotą versiją mobiliesiems įrenginiams. Tai yra didžiulis privalumas internetiniams vartotojams, kadangi vis daugiau lankytojų naudoja išmaniuosius įrenginius paieškoms.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1158/limarko-team.590x0.jpg"></div>
                                            <p>Įmonės darbuotojai gavo atskirą puslapį, skirtą vidiniam naudojimui, kuriame gali rasti reikiamos informacijos ir susisiekti su pagrindiniais Limarko vadovais.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1159/screenshot-limarko-projectgallery.590x0.png"></div>
                                            <p>Buvo skurta atskiras skyrius, kur talpinamos verslo naujienos ir vykdomų projektų galerija. Lankytojai čia gali susipažinti su naujausia kompanijos veikla. Taip pat, kompanijos tinklalapis užsitikrino aukštesnes pozicijas Google paieškos sistemoje (SEO), pagal įvairius raktinius žodžius.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1160/screenshot-limarko-startpage.590x0.png"></div>
                                            <p>Naudojome modernią techniką, kad sukurtume dinamišką video įrašų paleidimą pagrindiniame puslapyje. Tai vartotojams leidžia suprasti, kokias paslaugas siūlo kompaniją ir vykdomų paslaugų svarbą pasaulinėje rinkoje. Video medžiagoje rodoma dronu nufilmuoti Limarko kompanijos laivai, sunkvežimiai, kranai ir kiti prietaisai veiksmo metu.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-12">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Sukurę naują tinklalapį, kompanijai pateikėme lengvai suprantamą vidinę valdymos sistemą (dar vadinamą turinio valdymo sistemą -TVS). TVS leidžia visai Limarko administracijos komandai lengvai valdyti bei koreguoti tinklalapio turinį.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-12">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Naujasis Limarko tinklalapis puikiai atvaizduoja informaciją visuose išmaniuosiuose įrenginiuose, planšetiniuose kompiuteriuose, nešiojamuosiuose kompiuteriuose bei aukštos rezoliucijos ekranuose. Tai pagerina lankytojų naudojimąsi tinklalapiu, kuomet jiems reikia greitai rasti tinkamą informaciją. Tai didelis privalumas siekiant užimti aukštas pozicijas paieškos naršyklėse, tokiose kaip Google, nes aukščiau yra reitinguojami tie tinklalapiai, kurie yra pritaikyti išmaniesiems įrenginiams.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    
                <div class="hero is-medium is-light section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns ">
                            <div class="column is-4 is-offset-1 content">
                                <p><img alt="" src="../../../site/assets/files/1053/limarko-progress-trans.png" width="540" /></p>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>Visi uždaviniai buvo įgyvendinti laiku</h3>

<p>Dažniausiai verslo puslapiai yra kuriami nuo 2 iki 3 mėnesių, priklausomai nuo projekto dydžio, vidinės struktūros, vartotojų skaičiaus, norimų įgyvendinti paslaugų ir norimų funkcijų projekto pradžioje. Mūsų komanda įvertino laiką, kuris užims įgyvendinti projekto išsikeltus uždavinius ir sėkmingai įvykdėme projektą laiku. Mes užbaigėme projektą tą dieną, kuri buvo nustatyta susitarime. Ir kas nuostabiausia, visa Limarko komando buvo sužavėta projekto rezultatais.</p>

<p>Tai yra įmanoma, nes visi mūsų komandos nariai turi ilgametę patirtį dirbant su klientais, o tai leidžia jiems sėkmingai įgyvendinti tikslus 100% ir atlikti užduotis laiku.</p>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="hero is-medium  section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns ">
                            <div class="column is-4 is-offset-1 content">
                                <p><img alt="" src="../../../site/assets/files/1053/limarko-comp.png" width="800" /></p>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>Galutinis rezultatas</h3>

<p>Mūsų tikslas buvo kad visi lankytojai svetainėje greitai atrastų reikiamą informaciją. Mes sukūrėme intuityvią vartotojo sąsają, laikydamiesi principo, kad svetainė dirba geriausiai, kai yra sukurta paprastai, be sudėtingų elementų.</p>

<p>Naujoji puslapio išvaizda išsiskiria iš internete randamų svetainių ir sukuria unikalų internetinį Limarko kompanijos įvaizdį.</p>

<p>Limarko vadovų taryba buvo labai patenkinta galutiniu rezultatu ir kūrimo procesu. Mes pilnai įgyvendinome lūkesčius, kurie buvo išsikelti darbo pradžioje. </p>

<p><a href="http://www.limarko.com/" target="_blank">Apsilankykite Limarko.com</a></p>

<p> </p>
                            </div>
                        </div>
                    </div>
                </div>
                

    <section class="hero is-medium is-dark testimonial-limarko" id="testimonial" style="background-image: url(../../../site/assets/files/1058/testimonials-bg-limarko.jpg);">
        <div class="hero-body">
            <div class="container">

               <div class="columns is-verticaly-centered">
                   <div class="column is-5 has-text-centered">
                        <p class="image">
                            <img src="../../../site/assets/files/1058/vytautas-lygnugaris.193x193.jpg" alt="vytautas-lygnugaris.jpg">
                        </p>
                        <h4 class="title is-5">
                            Vytautas Lygnugaris
                        </h4>
                        <p class="subtitle is-6">
                            Limarko prezidentas
                        </p>
                   </div>

                   <div class="column is-7">
                        <blockquote class="is-4 title">
                            <p>
                                “Malonumas dirbti su Kai ir jo komanda. Jie greitai suprato mūsų poreikius ir sukūrė puikius internetinius sprendimus mūsų kompanijai.”
                            </p>
                        </blockquote>
                        
                   </div>
               </div>

            </div>
        </div>
    </section>
	
    <div class="columns showcases is-small is-gapless">
    

    <div class="column">
        <a href="../kvanto/index.html" class="section showcase next single" id="showcase-kvanto" style=" background-image: url(../../../site/assets/files/1055/hero-kvanto.1920x1080.jpg);">
            <img src="../../../site/assets/files/1055/001-macbook-silver.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Projektas
                </span>
                <span class="title is-3">
                    Paslaugų užsakymų platforma Kvanto.lt
                </span>

                <span href="../kvanto/index.html" class="button">
                    Peržiūrėkite <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
            <a class="icon icon-grid round-button" title="Peržiūrėti visus projektus" href="../index.html"></a>
    </div>



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Mes esame nariai</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Sukurkite savo internetinę sėkmę		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Pakalbėkime		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepėjų g. 11A, LT-91248
								Klaipėda								<br>
								Lietuva                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Rodyti žemėlapyje</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Skambinti</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Parašykite</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Pirmadienis - penktadienis, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Kai Niujorke 10 valanda ryto, Londone 15 valanda ir 16 valanda Vokietijoje, pas mus, Lietuvoje, laikrodis rodo 17 valandą.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Parsisiųsti duomenis (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/lt/showcase/limarko/#contactresult">

		<label class="label">
		   Jūsų vardas		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vardenis Pavardenis" value="">
		</p>
		
		<label class="label">
		   Jūsų el. pašto adresas		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresas@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Jūsų žinutė		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Leiskite mums žinoti, kaip mes galime Jums padėti."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720479" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Siųsti				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Privatumas ir sąlygos            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "7OXMC2Ydnzhb5Q.xH34kGerqRtALpUc19BfZwjEK6VgyuJWaSIl0v+P8oDiFsNmT";
 emo_addr[1] = "xYC9RPIBp85NnEeJL+NjLr2VLXOWRqRJAq3jL4n9AdzjtZvfLr2VLd3a.EBjLYIaHY+jLreupYN8tqnWRPNJnZosp8OBLfOZLY20p0vftr+aqPeJRrjunYjZLPo9ArQaLf+JRrjunZosb8QSRromnMI0pY2WnYQuRqQ0x4zjLrN1tr+BArS9UYeoUXnmAYeuLYN7LreJtrISL8UjpfDZLPvsb8QSRromxXNBx977";
 emo_addr[2] = "xYC9RPIBp85NnEeJL+NjLr2VLXn9AdzjtZvfLr2VLd3a.EBjLYIaHY+jLreupYN8tqnWRPNJnZD6trIuLvOJtr+jLdOaUPelbEQaLkSaRko7";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/lt/showcase/limarko/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:06 GMT -->
</html>