<!DOCTYPE html>
<html lang="lt">

<!-- Mirrored from www.memelpower.com/lt/news/presentation-chamber-of-commerce/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Presenting Memelpower at the German-Baltic Chamber of Commerce | Memelpower</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-presentation-chamber-of-commerce tpl-news-entry">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#LT"><span class="icon icon-earth"></span> LT </a><ul id="language-selector"><li class=""><a href="../../../en/news/presentation-chamber-of-commerce/index.html">EN</a></li><li class=""><a href="../../../de/news/presentation-chamber-of-commerce/index.html">DE</a></li><li class="active"><a href="index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Meniu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Komanda</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Paslaugos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../showcase/index.html">Klientų Projektai</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologijos/index.html">Technologijos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Kontaktai</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>




    <div class="hero is-dark is-medium" id="intro" style="background-image: url(../../../site/assets/files/1297/2016_11_17_nauji_nariai_mindaugo_mikuleno_nuotr_-9.1920x800.jpg)">
        <div class="is-overlay is-blue"></div>
    </div>
	
			<div id="breadcrumbs" class="section">
				<div class="container">
					
		<ul class="breadcrumbs is-clearfix">
	
			<li>
				<a class="breadcrumbs--item breadcrumbs--level-0" href="../../index.html"><i class="icon icon-home"></i></a>
			</li>
		
			<li>
				<a class="breadcrumbs--item breadcrumbs--level-1" href="../index.html">News</a>
			</li>
		
		<li>
			<a class="breadcrumbs--item breadcrumbs--level-2" href="index.html">Presenting Memelpower at the German-Baltic Chamber of Commerce</a>
		</li>
	
				</div>
			</div>
			<div id="content" class="section is-small">
				<div class="container content news-content">
					<h1 class="title is-1">
						<a href="index.html">
							Presenting Memelpower at the German-Baltic Chamber of Commerce 
						</a>
					</h1>
					<p>Being a new member to the <a href="http://www.ahk-balt.org/">German-Baltic Chamber of Commerce</a>, we had the chance to present our company Memelpower and our expertise at the "New Members" event in Vilnius. The event was hosted by <a href="https://www.linkedin.com/in/dergile-cerniauskiene-18159b8" target="_blank">Dergile Cerniauskiene</a> from <a href="http://www.krasta-auto.lt/" target="_blank">Krasta Auto</a> that currently celebrates 100 years of BMW history. There were about 60 people from different business areas.</p>

<p>For all of you who could not enjoy our presentation live, you can find the slides in the following with the comments of <a href="https://lt.linkedin.com/in/kai-noack" target="_blank">Kai Noack</a>. Also find some photos down below.</p>

<h2>Presentation of Memelpower</h2>

<div class="news-medium-width news-imgs-border news-imgs-mtop">
<p><img alt="" src="../../../site/assets/files/1297/slide_01.649x0-is.jpg" width="649" /></p>

<p>1. My name is Kai Noack, I am the the CEO of Memelpower, and happy to be here tonight. We are probably the youngest company here, created only this year, however, we bring a lot of experience. We are an IT company specialized in web development, web design, and business consultation.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_02.649x0-is.jpg" width="649" /></p>

<p>2. We are a perfect example for Germans and Lithuanians working together, cooperating to develop international projects. I am also proud to say that one of the best Lithuanian web-designers is part of our team.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_03.649x0-is.jpg" width="649" /></p>

<p>3. We offer a range of services from web development for desktops and mobiles, branding and corporate identity, including digital marketing campaigns, business analysis, and business consultation. Our solutions help our clients to achieve their goals. Let me show you some examples.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_04.649x0-is.jpg" width="649" /></p>

<p>4. We developed a unique website for Limarko, one of the biggest shipping companies in Lithuania with a turnover of 40 - 50 Mio. EUR. Making Limarko stand out from their competitors and presenting the true value of the company. Customers can now easily grasp the scope of their services and enjoy the website in their language, i. e. English, Russian or Lithuanian.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_05.649x0-is.jpg" width="649" /></p>

<p>5. More than 50 % of all users visit your site by mobile phone today. Everyone here in the audience has a smartphone. All web solutions that we develop, focus 100 % on mobiles, running fast and reliable.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_06.649x0-is.jpg" width="649" /></p>

<p>6. We created a complete booking solution for professionals offering personal services in Lithuania. Launch will be in 2017. It is a new solution for the market, everyone can make themselves bookable, having a direct booking calendar.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_07.649x0-is.jpg" width="649" /></p>

<p>7. We built the biggest mathematics community in Germany and Switzerland, with 7,000 active users currently. Each month about 1,000,000 visitors use the website. At this moment, there are 200 people online. A lot of passion and pain went into this project, the result: An extremely successful project.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_08.649x0-is.jpg" width="649" /></p>

<p>8. We have 15 years of experience in project development. This helps us to understand our clients and look from new perspectives. We examine his recent market and try to anticipate the market success of the planned measures.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_09.649x0-is.jpg" width="649" /></p>

<p>9. There are many web services and technical solutions out there, we know exactly what tool can solve which problem. We use latest technology to develop profitable solutions, reliable and quality oriented.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_10.649x0-is.jpg" width="649" /></p>

<p>10. First we analyse and understand our client's situation. After we have identified the problems and needs, we can consider different solutions based on this analysis. In all cases our clients are happy, because they see that entrusting us means investing in their own success.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_11.649x0-is.jpg" width="649" /></p>

<p>11. We give our full attention to every client. This gives us the freedom to create a solution that really helps them.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_12.649x0-is.jpg" width="649" /></p>

<p>12. The goals of our clients become our own goals. The values we deliver for our clients are: 1. Bring higher reputation and visibility, 2. Increase their number of customers, 3. Increase their sales and turnover.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_13.649x0-is.jpg" width="649" /></p>

<p>13. We have German philosophy incorporated at Memelpower. That means, we guarantee our clients the execution in highest quality and to complete all tasks in time. For us, a deadline is a deadline.</p>

<p><img alt="" src="../../../site/assets/files/1297/slide_14.649x0-is.jpg" width="649" /></p>

<p>14. If we can also help you to become more successful or reach out to more clients, feel free to contact us. We are happy to help you.</p>
</div>

<h2>Photos of the Event</h2>

<p>Thanks again to Simona Gailiute from the Chamber of Commerce who introduced the new members and moderated the event nicely.</p>

<p>The following photos were taken by Mindaugas Mikulėnas:</p>

<p><img alt="" src="../../../site/assets/files/1297/2016_11_17_nauji_nariai_mindaugo_mikuleno_nuotr_-9.512x0-is.jpg" width="512" /></p>

<p><img alt="" src="../../../site/assets/files/1297/2016_11_17_nauji_nariai_mindaugo_mikuleno_nuotr_-28.512x0-is.jpg" width="512" /></p>

<p><img alt="" src="../../../site/assets/files/1297/2016_11_17_nauji_nariai_mindaugo_mikuleno_nuotr_-70.512x0-is.jpg" width="512" /></p>

<p><img alt="" src="../../../site/assets/files/1297/2016_11_17_nauji_nariai_mindaugo_mikuleno_nuotr_-106.512x0-is.jpg" width="512" /></p>

<p><img alt="" src="../../../site/assets/files/1297/fb_img_14798307959745011.512x0-is.jpg" width="512" /></p>

<p>We were really happy to have such great people around us.</p>

<p>All the best to everyone we met!</p>

<p>Kai Noack</p>
				</div> <!-- container -->
			</div> <!-- content -->
			<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Mes esame nariai</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Sukurkite savo internetinę sėkmę		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Pakalbėkime		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepėjų g. 11A, LT-91248
								Klaipėda								<br>
								Lietuva                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Rodyti žemėlapyje</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Skambinti</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Parašykite</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Pirmadienis - penktadienis, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Kai Niujorke 10 valanda ryto, Londone 15 valanda ir 16 valanda Vokietijoje, pas mus, Lietuvoje, laikrodis rodo 17 valandą.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Parsisiųsti duomenis (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/lt/news/presentation-chamber-of-commerce/#contactresult">

		<label class="label">
		   Jūsų vardas		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vardenis Pavardenis" value="">
		</p>
		
		<label class="label">
		   Jūsų el. pašto adresas		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresas@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Jūsų žinutė		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Leiskite mums žinoti, kaip mes galime Jums padėti."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720626" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Siųsti				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Privatumas ir sąlygos            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "SwKNyBb0Jh4PfkEY9oUGu815XmFMQc6Dgqpstda7rvILieZRTnz2O+CVxHlA.3jW";
 emo_addr[1] = "YbygXCnqQVf3Ja8eM+3dM1BvMKwZX5XeF5odMUJgF0hdmsOpM1BvM0oREaqdMbnR9b+dM18iQb3Vm5JZXC3eJsx.QVwqMpwsMbB2Q2Opm1+R5C8eX1diJbdsMCxgF1kRMp+eX1diJsx.PVkTX1xjJNn2QbBZJbkiX5k2YUhdM13Dm1+qF1Tgcb8xcKJjFb8iMb3SM18em1nTMVcdQpHsMCO.PVkTX1xjYK3qYgSS";
 emo_addr[2] = "YbygXCnqQVf3Ja8eM+3dM1BvMKJgF0hdmsOpM1BvM0oREaqdMbnR9b+dM18iQb3Vm5JZXC3eJsHrm1niMOwem1+dM0wRcC8zPakRMGTRXGxS";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/lt/news/presentation-chamber-of-commerce/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:18 GMT -->
</html>