<!DOCTYPE html>
<html lang="lt">

<!-- Mirrored from www.memelpower.com/lt/showcase/mathelounge/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Mathelounge: Didžiausia matematikos bendruomenė | Memelpower</title>
	<meta name="description" content="Sukūrėme bendravimo platformą skirtą sujungti matematikos žinovus su studentais ir moksleiviais. Šiuo metu &quot;Mathelounge&quot; turi daugiau nei 7.000 narių ir sulaukia apie 1.000.000 lankytojų kas mėnesį. Internetinė svetainė suteikia bendruomenei galimybę įvairių formulių sprendimus pateikti 2D ir 3D geometrinėmis formomis, naudotis reikalingais įrankiais braižymams ir skaičiavimams atlikti." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-mathelounge tpl-showcase">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#LT"><span class="icon icon-earth"></span> LT </a><ul id="language-selector"><li class=""><a href="../../../en/showcase/mathelounge/index.html">EN</a></li><li class=""><a href="../../../de/showcase/mathelounge/index.html">DE</a></li><li class="active"><a href="index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Meniu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Komanda</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Paslaugos</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">Klientų Projektai</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologijos/index.html">Technologijos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Kontaktai</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



   
   
   <div class="hero is-fullheight is-dark project-case-study" style="background-image: url(../../../site/assets/files/1056/leapwise_macbook_mockup-3.1920x1080.jpg)">
        <div class="hero-body has-text-centered">
        </div>
    </div>



                <div class="hero is-medium  section-field section-intro" style=" background-color: #;">
                    <div class="hero-body">
                
                        <div class="columns is-verticaly-centered">
                            <div class="column is-4-desktop is-5-tablet is-offset-2 is-offset-1-tablet">
                                <h1 class="title is-1">
                                    Mathelounge.de
                                </h1>
                                <p>Mathelounge- tai internetinė platforma, skirta matematikams ir studentams dalintis informacija. Tinklalapis apjungia 7 000 registruotų vartotojų ir sulaukia apie 1 000 000 vartotojų per mėnesį. Svetainėje gausu vizualinių funkcijų ir matematinių įrankių, kuriuos mes įdiegėme ir pritaikėme vartojimui.</p>

<p>Tinklalapis išaugo į didžiausią matematikos bendruomenę, kuri dažniausiai naudojama Vokietijoje, Austrijoje ir Šveicarijoje.</p>
                            </div>
                            <div class="column is-4-desktop is-4-tablet is-offset-1" id="project-info">
                                <h4 class="title is-4">Projekto informacija</h4>
                                <div class="columns is-multiline">
                                    <div class="column is-4 is-label">Klientas</div><div class="column is-8">Deutsche Mathematiker</div>
                                    <div class="column is-4 is-label">Metai</div><div class="column is-8">2013 - 2016</div>
                                    <div class="column is-4 is-label">Pritaikyta</div><div class="column is-8 device-icons"><div class="icon icon-mobile" title="Mobile"></div><div class="icon icon-tablet" title="Tablet"></div><div class="icon icon-desktop" title="Desktop"></div><div class="icon icon-bulb" title="Branding"></div></div>
                                    <div class="column is-4 is-label">Technologijos</div><div class="column is-8"><a href="../../technologijos/index.html">Question2Answer, HTML5, CSS3, jQuery, Three.js, Easel.js</a></div>
                                    <div class="column is-4 is-label">Apsilankykite</div><div class="column is-8"><a href="http://www.mathelounge.de/" class="" target="_blank">www.mathelounge.de</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                    <div class="hero is-medium none section-field section-1col" style="background-image:url(../../../site/assets/files/1177/smartmockups0-1.1680x0.jpg); background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered">Noras gauti kažką nepakartojamo</h2><br>
                                        
                                        <div class="content">
                                            
                                            <p>Apie 80 proc. jaunų žmonių neturi teigiamų asociacijų su matematika, tačiau ją naudojame kiekvieną dieną. Nei vienas technikos įrenginys neegzistuotų, jeigu žmonės nebūtų išmokę, kaip skaičiuoti ir naudoti formules bei pritaikyti tai praktikoje.</p>

<p>Žinoma, tai skambėjo kaip iššūkis: sukurti internetinę platformą apie ne itin visuomenės mėgstamą dalyką ir pateikti taip, kad visiems lankytojams būtų įdomu ir naudinga. Tačiau mes tam pasiryžome ir sukūrėme!</p>

<p>Užduotis buvo skurti kažką paprasto, aiškiai suprantamo, lengvai naudojamo ir tuo pat metu - nepakartojamo.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

                    <div class="hero is-medium  section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered">Pradžia nuo nulio</h2><br>
                                        
                                        <div class="content">
                                            
                                            <p>Naujo tinklalapio kūrimas visuomet yra iššūkis, kadangi pradedi neturėdamas nieko. Mes negalėjome pasikliauti jau esamomis koncepcijomis, todėl reikėjo sukurti idėją kaip apjungti matematikus ir padėti jiems dalintis žiniomis pačiu paprasčiausiu būdu.</p>

<p>Kadangi matematika yra mokslas apie vieną problemą ir kelis jos sprendimo būdus, mes supratome, jog turime sukurti klausimų-atsakymų aplinką, kurioje galėtų vykti informacijos mainai.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered">Ko mes pasiekėme</h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1179/smartmockups0-_1.590x0.jpg"></div>
                                            <p>Mes sukūrėme klausimų ir atsakymų sistemą, kuri leidžia vartotojams klausti ir komentuoti įrašus.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1180/7-1080p.590x0.jpg"></div>
                                            <p>Toliau mes sukūrėme vartotojo valdymo sistemą. Kiekvienas naujas įsiregistravęs narys tampa bendruomenės dalimi ir jo pasisakymai tampa viešai matomi. Mes pasiūlėme apdovanojimų sistemą, kuri paremta gaunamais balsais iš lankytojų ir duotų atsakymų skaičiumi. Taip įvertinamos vartotojo matematinės žinios ir aktyvumas.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Jog motyvuotume lankytojus dalyvauti diskusijose, sukūrėme ženkliukų sistemą skirtą tam tikriems pasiekimams įvertinti, tokius kaip "suteikė 100 teisingų atsakymų". Mes taip pat apdovanojame mėnesio ir metų geriausius, kurie renkami pagal taškų sistemą.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Kadangi matematika labai plati sritis, mes sukūrėme žymas, kurių pagalba galima pasirinkti filtrus pagal norimas temas. Taip pat sukurta paieškos sistemą forume, apimanti visas aktualias temas.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Norėjome sukurti abipusį ryšį tarp vartotojų ir padėti jiems lengvai komunikuoti tarpusavyje, todėl integravome pranešimų sistemą, kurioje galima gauti žinutes iš kitų vartotojų realiu laiku.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    
                    <div class="hero is-normal none section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered">Inovatyvūs įrankiai- lengvesnis naudojimas</h2><br>
                                        
                                        <div class="content">
                                            
                                            <p>Matematikams reikia išreikšti koreliacijas tarp skaičių ir grafikų, jiems reikia parašyti tam tikras formules ir modelius tinkama tvarka.</p>

<p>Žemiau pateikiamas sukurtų įrankių sąrašas skirtas matematikams, kuriuos jie gali naudoti, kad lengviau išreikštų savo idėjas skirtingais atvejais.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered"></h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1185/smartmockups0-_2.590x0.jpg"></div>
                                            <p>Mes nusprendėme naudoti nesudėtingą WYSIWYG redagavimo programą, pavadinimu <a href="http://www.sceditor.com/">SCEditor</a>. Taip pat sukūrėme naują versiją, kuri leistų naudoti viršuje rašomus ženklus ir kitus indeksus, tokius kaip x2b ir x1,2. Taip pat, mes pridėjome sudėtingą matematinių simbolių sąrašą, susidedantį iš dažniausiai naudojamų simbolių ± √ π ∈ ∞ ≈ ≠.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1186/smartmockups56dea4adc6f3b88c0027fe08.590x0.jpg"></div>
                                            <p>Populiariausias įrankis nagrinėjantis lygtis ir formules - LaTex. Parašote paprastą tekstą, o jis įrankio pagalba yra konvertuojamas į formules. Taip pat <a href="https://www.mathjax.org/">Mathjax</a> programos pagalba įdiegta peržiūros ir klaidų atpažinimo galimybė. Kadangi mūsų naujai sukurtas įrankis tapo populiarus per trumpą laiką, mes sukūrėme jo <a href="http://www.matheretter.de/tools/tex/">atskirą versiją</a>.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1187/screenshot_6.590x0.png"></div>
                                            <p>Kaip atrodytų matematikos tinklalapis be galimybės atlikti grafikų braižymus? Tai yra ypač svarbus įrankis, todėl buvo sukurta galimybė įtraukti grafikus, kurie yra dinamiškai apdorojami. Viso to rezultatas labai paprastas: <a href="http://www.matheretter.de/formeln/analysis/plotlux/">Plotlux</a>. Norint įtraukti grafiką, nautodojas turi parašyti, pavyzdžiui: ~plot~ 2x ~plot~ ir mūsų programa viską užbaigia pati.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column ">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1188/screenshot_3.1200x0.png"></div>
                                            <p>Kita lankytojų norima funkcija buvo geometrinių figūrų braižymas. Mes įgyvendinome šį iššūkį ir sukūrėme <a href="http://www.matheretter.de/formeln/geometrie/geozeichner/">Geozeichner 2D</a>. Vartotojai gali labai paprastai sukurti geometrines figūras, linijas ,formas, o tai atlikti gali naudodami paprastą kalbą, pavyzdžiui: ~draw~ polygon(-6|7 -8|0 -5|1 -3|4) ~draw~.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1190/imac_mockamockup_freebie_4.590x0.jpg"></div>
                                            <p>Projekto pabaigoje nusprendėme sukurti inovatyvų įrankį ir pradėjome kurti 3D programą, kuri gali veikti tiesiog naršyklėje. Mums pavyko sukurti puikų įrankį, kuris leidžia kiekvienam sukurt 3D geometrinį objektą, naudojant nesudėtingą kalbą. Mes jį pavadinome <a href="http://www.matheretter.de/formeln/geometrie/geoknecht/">Geoknecht 3D</a> ir taip pat sukūrėme jo anglišką versiją, kurią pavadinome <a href="http://www.matheretter.de/formulas/geometry/geoservant/">Geoservant 3D</a>. Šios programos pagalba galite brėžti vektorius, trikampius, sferas, kubus, kvadratus, cilindrus, įdėti daugiau teksto erdvėse ir atlikti daug daugiau funkcijų.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1189/mockupdepot_thunderbolt_mockup_v2.590x0.jpg"></div>
                                            <p>Mes tęsėme darbą su pagalbinėmis matematikos programomis, kurios veikia naršyklėje. Mes sukūrėme <a href="http://www.matheretter.de/formeln/geometrie/pyramide/">skaičiuoklę</a>, kuri gali apskaičiuoti piramidės ar kitų figūrų matmenis, skaičiuoklė pritaikyta 3D objektams. Šios idėjos įgyvendinimas buvo sudėtingas, tačiau mes skaičiavome visus elementus turinčius tik dvi reikšmes ir atvaizdavome formą 3D (kurią galima apsukti ir priartinti 3D vaizde). Mums labai pasisekė, nes turėjome daug matematiką mylinčių žmonių komandoje, kuriems pavyko išspręsti tokius sudėtingus skaičiavimus ir paversti rezultatus į 3D vaizdą. Nepaisant to, darbo eigoje bendravome su kitų sričių ekspertais, <a href="http://stackoverflow.com/q/25329786/1066234">žiūrėkite bendruomenėje</a>.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    <div class="image-fullsize"><img src="../../../site/assets/files/1218/smartmockups56acbd4444c22d8700d5cded-1.1920x0.jpg"></div>
                <div class="hero is-normal is-light has-text-centered section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns ">
                            <div class="column is-4 is-offset-1 content">
                                <h2>7 000</h2>

<h5>Registruotų vartotojų</h5>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h2>1 000 000</h2>

<h5>Lankytojų per mėnesį</h5>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="hero is-medium  section-field section-2col" style=" background-color: #;">
                    <div class="column-image image-left" style="background-image:url(../../../site/assets/files/1191/mockupdepot_appleproductssuite_mockup_v3-1.950x800.jpg)"></div>
                    <div class="hero-body">
                        <div class="columns ">
                            <div class="column is-4 is-offset-1 content">
                                
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>Galutinis rezultatas</h3>

<p>Kuriant Mathelounge, pavyko sukurti daug matematikos įrankių, kuriuos šiuo metu kasdien naudoja tūkstančiai studentų. Jie gali padsitikrinti savo skaičiavimus, kurti 2D ir 3D matematikoje naudojamas figūras ir vizualiai pateikti savo idėjas. Mokytojai naudoja šias programas kaip pagalbinę priemonę norėdami vizualiai pateikti dėstomą medžiagą studentams, taip pat matematikos bendruomenės nariams, tai puiki priemonė paaiškinti matematiką plačiai auditorijai suprantamu būdu.</p>

<p>Mathelounge sulaukė didžiulės sėkmės-  kas mėnesį sulaukia 1 000 000 lankytojų.</p>

<p>Mes didžiuojamės tuo, ką sukūrėme, nes tai yra labai veiksminga ir naudinga platforma matematikos mylėtojams. Šis projektas atskleidė gebėjimą sukurti inovatyvią programinę svetainę, kuria džiaugiasi 7 000 vartotojų bendruomenė.</p>
                            </div>
                        </div>
                    </div>
                </div>
                

                    <div class="hero is-medium is-light has-text-centered section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered"></h2><br>
                                        
                                        <div class="content">
                                            
                                            <h3>Norite pradėti projektą su mūsų pagalba?</h3>

<p>Jeigu mes galime jums padėti savo įgūdžiais ir patirtimi, prašome susisiekti.</p>

<p>Nėra iššūkių, kurių mes bijotume.</p>

<p>Susisiekite su mumis <a href="tel:+37068291454">paskambinę</a> arba <a href="../../contact/index.html">trumpąja žinute</a>.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

    <div class="columns showcases is-small is-gapless">
    

    <div class="column">
        <a href="../kvanto/index.html" class="section showcase prev single" id="showcase-kvanto" style=" background-image: url(../../../site/assets/files/1055/hero-kvanto.1920x1080.jpg);">
            <img src="../../../site/assets/files/1055/001-macbook-silver.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Projektas
                </span>
                <span class="title is-3">
                    Paslaugų užsakymų platforma Kvanto.lt
                </span>

                <span href="../kvanto/index.html" class="button">
                    Peržiūrėkite <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
            <a class="icon icon-grid round-button" title="Peržiūrėti visus projektus" href="../index.html"></a>
    </div>



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Mes esame nariai</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Sukurkite savo internetinę sėkmę		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Pakalbėkime		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepėjų g. 11A, LT-91248
								Klaipėda								<br>
								Lietuva                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Rodyti žemėlapyje</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Skambinti</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Parašykite</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Pirmadienis - penktadienis, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Kai Niujorke 10 valanda ryto, Londone 15 valanda ir 16 valanda Vokietijoje, pas mus, Lietuvoje, laikrodis rodo 17 valandą.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Parsisiųsti duomenis (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/lt/showcase/mathelounge/#contactresult">

		<label class="label">
		   Jūsų vardas		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vardenis Pavardenis" value="">
		</p>
		
		<label class="label">
		   Jūsų el. pašto adresas		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresas@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Jūsų žinutė		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Leiskite mums žinoti, kaip mes galime Jums padėti."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720480" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Siųsti				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Privatumas ir sąlygos            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "wWOekl5HBFoKN1AESjz09fpCxZQbyauXJ.DMi+L3hqt8mcI2vGPTs64g7rUnVYdR";
 emo_addr[1] = "E5kJx4G.ygNYBLfcb6Y+bplqbOWIxCxcQCj+bzBJQHF+ZMsDbplqbHj2AL.+b5G2S56+bpfmy5YgZCBIx4YcBM7VygW.bDWMb5lTyTsDZp62C4fcxp+mB5+Mb47JQp12bD6cxp+mBM7VKg1vxp7dBeGTy5lIB51mxC1TEzF+bpYXZp6.QpvJa5f7aOBdQ5fmb5YwbpfcZpGvbga+yDrMb4sVKg1vxp7dEOY.EJww";
 emo_addr[2] = "E5kJx4G.ygNYBLfcb6Y+bplqbOBJQHF+ZMsDbplqbHj2AL.+b5G2S56+bpfmy5YgZCBIx4YcBMrhZpGmbsWcZp6+bHW2a4fPKL12b0v2x07w";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/lt/showcase/mathelounge/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:06 GMT -->
</html>