<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.memelpower.com/en/showcase/limarko/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:08:02 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Limarko JSC Business Website | Memelpower</title>
	<meta name="description" content="We were happy to redesign the website of Limarko, one of the biggest shipping and logistic companies in the Baltic States. It was a nice challenge, and the entire Limarko team was extremely delighted about the outcome." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-limarko tpl-showcase">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#EN"><span class="icon icon-earth"></span> EN </a><ul id="language-selector"><li class="active"><a href="index.html">EN</a></li><li class=""><a href="../../../de/showcase/limarko/index.html">DE</a></li><li class=""><a href="../../../lt/showcase/limarko/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Services</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">Customer Projects</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologies/index.html">Technologies</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Contact</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



   
   
   <div class="hero is-fullheight is-dark project-case-study" style="background-image: url(../../../site/assets/files/1053/limarko-comp.1920x1080.jpg)">
        <div class="hero-body has-text-centered">
        </div>
    </div>



                <div class="hero is-medium  section-field section-intro" style="background-image:url(../../../site/assets/files/1151/limarko-bg-light.1680x0.jpg); background-color: #;">
                    <div class="hero-body">
                
                        <div class="columns is-verticaly-centered">
                            <div class="column is-4-desktop is-5-tablet is-offset-2 is-offset-1-tablet">
                                <h1 class="title is-1">
                                    Limarko.com
                                </h1>
                                <p>The Limarko Group is one of the biggest shipping and logistic companies in the Baltic States. It owns <a href="http://www.limarko.com/en/about/companies/limarko-shipping/fleet" target="_blank">six container ships</a>, several trucks for heavy and oversized transportation, operates warehouses and manages the harbor of Klaipeda, the only seaport in Lithuania. Their clients range from manufacturers of power stations, ships and engines, to oil and heavy industries worldwide.</p>
                            </div>
                            <div class="column is-4-desktop is-4-tablet is-offset-1" id="project-info">
                                <h4 class="title is-4">Project Info</h4>
                                <div class="columns is-multiline">
                                    <div class="column is-4 is-label">Client</div><div class="column is-8">Limarko Grupė</div>
                                    <div class="column is-4 is-label">Year</div><div class="column is-8">2016</div>
                                    <div class="column is-4 is-label">Mediums</div><div class="column is-8 device-icons"><div class="icon icon-mobile" title="Mobile"></div><div class="icon icon-tablet" title="Tablet"></div><div class="icon icon-desktop" title="Desktop"></div></div>
                                    <div class="column is-4 is-label">Technologies</div><div class="column is-8"><a href="../../technologies/index.html">Modx, Responsive, HTML5, CSS3, jQuery</a></div>
                                    <div class="column is-4 is-label">Visit online</div><div class="column is-8"><a href="http://www.limarko.com/" class="" target="_blank">www.limarko.com</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                    <div class="hero is-medium  section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered">The Beginning</h2><br>
                                        
                                        <div class="content">
                                            
                                            <p>When we first met the Limarko president, <a href="http://www.limarko.com/en/team" target="_blank">Vytautas Lygnugaris</a>, he wanted to improve and optimize his recent website for a better reach with clients. We could support him with our advice and expertise. He asked for a complete redesign, establishing a professional B2B online presence. And yes, we were ready and happy to help. The initial challenge was to rethink the existing content: Dropping the concept of only presenting the Limarko companies to instead showcasing all the services that they perform. Why? Because potential clients who visit their site want to know about services firsthand, they want to know what Limarko can do for them and what projects they already did for other clients.</p>

<h3>Great people we have worked with</h3>

<figure><img alt="" src="../../../site/assets/files/1053/people.jpg" width="1200" /><figcaption><em>Vytautas Lygnugaris, Igoris Uba, Kestutis Kairys, Saulius Laumenis, Justas Kairys</em></figcaption></figure>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered">What we achieved</h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1153/limarko-laptop-1-crop.590x0.jpg"></div>
                                            <p>The “redesign” of the website was a complete new build, creating a unique web design from scratch and providing a new structure for content.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1154/icons.590x0.jpg"></div>
                                            <p>The new design contains beautiful graphical elements and icons created especially for Limarko by our designers, supporting the entire look and feel of the website and inviting visitors to find out more about Limarko. The user experience is very positive, because potential clients get a better picture of the services they can expect from the company.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>The site became multilingual supporting English, Lithuanian and Russian languages for main target audiences fo the company.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>All content from old website was migrated, tested, improved, and arranged into new information structure.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1157/limarko-mobile-1-crop.590x0.jpg"></div>
                                            <p>We created an eye-catching, responsive mobile version of the website. This is a big plus for the web experience of visitors, since more and more people are using mobile devices globally.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1158/limarko-team.590x0.jpg"></div>
                                            <p>The management got a separate page where visitors and clients can get to know and contact the main decision-makers behind Limarko.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1159/screenshot-limarko-projectgallery.590x0.png"></div>
                                            <p>A section for business news and project gallery were created. Visitors learn here about activities the company is doing recently. Furthermore the company's website receives a substantial boost for the online positioning in search engines like Google (SEO).</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1160/screenshot-limarko-startpage.590x0.png"></div>
                                            <p>We used a modern technique to play a beautiful video in fullscreen on the main page to immerse visitors. This helps to understand the offered services and the scale of the company. The video features nice drone footage of Limarko's ships, trucks, crane installations etc. in action.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-12">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Besides the brand-new website architecture, we also developed a back-end solution (also called a content management system or short CMS). The CMS allows all staff members at Limarko to easily manage the content on their website.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-12">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>The new Limarko website displays information comfortably in smartphones, tablets, laptops and high resolution screens. It increases usability for visitors who are on the go and need to find information fast. It is also an advantage for Limarko's positioning in search engines too, since Google ranks mobile-friendly websites higher.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    
                <div class="hero is-medium is-light section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns ">
                            <div class="column is-4 is-offset-1 content">
                                <p><img alt="" src="../../../site/assets/files/1053/limarko-progress-trans.png" width="540" /></p>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>All goals met in time</h3>

<p>Usually, business websites are developed within two to three months - or even longer depending on the size of the company, its internal structure, the number of stakeholders, the services and the feature requests set at the beginning of the project. With our team we evaluated the time needed to establish the high quality requirements of the project - and succeeded in the time set. We exactly finished the website at the day agreed upon. And even better: The entire Limarko team was extremely delighted about the outcome.</p>

<p>This is possible because all members of our team have 10+ years of experience which makes them the right people to meet exact deadlines with 100 % goal achievement and full quality assurance. </p>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="hero is-medium  section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns ">
                            <div class="column is-4 is-offset-1 content">
                                <p><img alt="" src="../../../site/assets/files/1053/limarko-comp.png" width="800" /></p>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>Final Results</h3>

<p>Our goal was that all visitors of the new website can find the required information fast and easily. We created an intuitive interface, following the principle that most systems work best if they are kept simple for the user rather than made complicated.</p>

<p>The new look and feel of the website stands out and creates a unique online presence for Limarko. You can feel the love and passion given to the project while surfing the site.</p>

<p>The Limarko board was very satisfied with the final result and the development process. We fully reached the expectations placed in us.</p>

<p><a href="http://www.limarko.com/" target="_blank">Visit Limarko.com</a></p>

<p> </p>
                            </div>
                        </div>
                    </div>
                </div>
                

    <section class="hero is-medium is-dark testimonial-limarko" id="testimonial" style="background-image: url(../../../site/assets/files/1058/testimonials-bg-limarko.jpg);">
        <div class="hero-body">
            <div class="container">

               <div class="columns is-verticaly-centered">
                   <div class="column is-5 has-text-centered">
                        <p class="image">
                            <img src="../../../site/assets/files/1058/vytautas-lygnugaris.193x193.jpg" alt="vytautas-lygnugaris.jpg">
                        </p>
                        <h4 class="title is-5">
                            Vytautas Lygnugaris
                        </h4>
                        <p class="subtitle is-6">
                            Limarko President
                        </p>
                   </div>

                   <div class="column is-7">
                        <blockquote class="is-4 title">
                            <p>
                                “It is a pleasure to work with Kai and his team. They immediately understood our needs and created an excellent online presence for our company.”
                            </p>
                        </blockquote>
                        
                   </div>
               </div>

            </div>
        </div>
    </section>
	
    <div class="columns showcases is-small is-gapless">
    

    <div class="column">
        <a href="../kvanto/index.html" class="section showcase next single" id="showcase-kvanto" style=" background-image: url(../../../site/assets/files/1055/hero-kvanto.1920x1080.jpg);">
            <img src="../../../site/assets/files/1055/001-macbook-silver.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Project
                </span>
                <span class="title is-3">
                    Kvanto - Service Marketplace
                </span>

                <span href="../kvanto/index.html" class="button">
                    View Project <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
            <a class="icon icon-grid round-button" title="View all projects" href="../index.html"></a>
    </div>



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">We are member of</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju str. 11A, LT-91248
								Klaipeda								<br>
								Lithuania                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Open map</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Call Us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chat with us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Monday - Friday, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="When it is 10.00 in New York, 15.00 in London and 16.00 in Germany, then it is 17.00 for us in Lithuania.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Import contact (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/en/showcase/limarko/#contactresult">

		<label class="label">
		   Your name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="First and last name" value="">
		</p>
		
		<label class="label">
		   Your email		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="address@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Your message		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Let us know how we can help you."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720428" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Send				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Legal &amp; Disclaimer            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "A6kwMOFnrIVGdBRS1x4vjmZf.pcaQEWuitJogyYq+C2HT973bPzKUsehl8XN50DL";
 emo_addr[1] = "SFMi.ePtQhd0rYm9as0yaZOCak67.f.9cfxya4ricnIypoUJaZOCanx3RYtyaFP31FsyaZmTQF0hpfr7.e09rol5Qh6taJ6oaFOKQKUJpZs3fem9.ZyTrFyoaelicZB3aJs9.ZyTrol5GhBb.ZlDrwPKQFO7rFBT.fBKS4IyaZ0upZstcZbiEFmlEkrDcFmTaF0AaZm9pZPbahEyQJ8oaeU5GhBb.ZlDSk0tSiAA";
 emo_addr[2] = "SFMi.ePtQhd0rYm9as0yaZOCakricnIypoUJaZOCanx3RYtyaFP31FsyaZmTQF0hpfr7.e09ro8+pZPTaU69pZsyan63EemzGYB3avb3.vlA";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/en/showcase/limarko/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:08:04 GMT -->
</html>