<!DOCTYPE html>
<html lang="de">

<!-- Mirrored from www.memelpower.com/de/showcase/kvanto/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:09:38 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Kvanto Buchungsplattform | Memelpower</title>
	<meta name="description" content="Wir haben eine Buchungsplattform für Dienstleistungen namens Kvanto entwickelt. Es ist ein zentraler Online-Marktplatz, der Anbieter und Kunden zusammen bringt. Es verfügt über Serviceprofile, Buchungskalender, Service-Anfragen, Reputationen und Empfehlungen, Terminmanagement und mehr." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-kvanto tpl-showcase">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#DE"><span class="icon icon-earth"></span> DE </a><ul id="language-selector"><li class=""><a href="../../../en/showcase/kvanto/index.html">EN</a></li><li class="active"><a href="index.html">DE</a></li><li class=""><a href="../../../lt/showcase/kvanto/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menü</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Dienstleistungen</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">Kundenprojekte</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologies/index.html">Technologien</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Kontakt</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



   
   
   <div class="hero is-fullheight is-dark project-case-study" style="background-image: url(../../../site/assets/files/1055/main.1920x1080.jpg)">
        <div class="hero-body has-text-centered">
        </div>
    </div>



                <div class="hero is-medium is-light section-field section-intro" style=" background-color: #;">
                    <div class="hero-body">
                
                        <div class="columns is-verticaly-centered">
                            <div class="column is-4-desktop is-5-tablet is-offset-2 is-offset-1-tablet">
                                <h1 class="title is-1">
                                    Kvanto.lt
                                </h1>
                                <p>Kvanto ist eine Buchungsplattform für professionelle Dienstleistungen in Litauen. In einem zentralen Ort können Sie die Dienstleistungen finden und buchen, die Sie benötigen. Die Webseite ist in erster Linie ein Online-Marktplatz, aber erlaubt es Nutzern auch, ihr Expertenwissen auszutauschen.</p>
                            </div>
                            <div class="column is-4-desktop is-4-tablet is-offset-1" id="project-info">
                                <h4 class="title is-4">Projektinfo</h4>
                                <div class="columns is-multiline">
                                    <div class="column is-4 is-label">Kunde</div><div class="column is-8">Startup</div>
                                    <div class="column is-4 is-label">Jahr</div><div class="column is-8">2016</div>
                                    <div class="column is-4 is-label">Medium</div><div class="column is-8 device-icons"><div class="icon icon-mobile" title="Mobile"></div><div class="icon icon-tablet" title="Tablet"></div><div class="icon icon-desktop" title="Desktop"></div><div class="icon icon-bulb" title="Branding"></div><div class="icon icon-book" title="Print"></div></div>
                                    <div class="column is-4 is-label">Technologie</div><div class="column is-8"><a href="../../technologies/index.html">Question2Answer, HTML5, CSS3, jQuery</a></div>
                                    <div class="column is-4 is-label">Webseite</div><div class="column is-8"><a href="http://www.kvanto.lt/" class="" target="_blank">www.kvanto.lt</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered">Was wir entwickelt haben</h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1204/smartmockups0-_1.590x0.jpg"></div>
                                            <p>Da Kvanto auf Dienstleister und ihre potentiellen Kunden abzielt, entschieden wir uns, jeden Einzelnen in den Fokus zu stellen und entwickelten eine modulare Benutzer-Datenbank. Sie ist die Grundlage unserer extrem schnellen Suchmaschine, die Kvantos Startseite dominiert, wo Nutzer schnell Dienstleistungen, Berufe, Angebote und Namen finden können.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1208/smartmockups1.590x0.jpg"></div>
                                            <p>Geschäftsleute benötigen einen Platz, um sich und Ihre Dienstleistungen zu präsentieren. Zur gleichen Zeit brauchen sie einen Platz, um gebucht zu werden. Wir kombinierten beides in einer Buchungsseite, die grundlegende Informationen, ein persönliches Foto, die Beschreibung der Dienstleistung, den Preis und Empfehlungen anderer enthält. Fotos und Videos machen die Buchungsseite noch attraktiver. Unterhalb des Anbieterprofils finden die Kunden den Buchungskalendar und können sofort die gewünschte Zeit bestellen.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column ">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1209/smartmockups0-_7.1200x0.jpg"></div>
                                            <p>Der Kalender für sich wurde zu einem separaten System. Jeder Benutzer besitzt einen Kalender für Buchungen. Geschäftsleute können Tage festlegen, zu denen sie verfügbar sind oder sich entscheiden, nur exklusive Zeiten anzubieten.</p>

<p>Jeder Kalendar kann einfach in Google und Outlook Kalender integriert werden. Genauso haben wir sichergestellt, dass Benutzer ihren eigenen Google-Kalender in den Kvanto-Kalender integrieren können. So können Kunden sofort die Zeiten erkennen, wann der Dienstleister nicht verfügbar ist und Terminüberschneidungen werden zu 100 % verhindert.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1216/smartmockups0-_2.590x0.jpg"></div>
                                            <p>Sobald ein Kunde einen Dienstleister bucht, kann dieser den Termin verwalten. Wir haben hierfür ein Termin-Managementsystem entwickelt, das es einfach macht, Terminzeiten zu ändern, zu akzeptieren oder abzulehnen. Falls ein Termin abgelehnt wird, informiert das System automatisch andere Dienstleister in diesem Bereich, die den Termin übernehmen können.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Geld ist stets wichtig, besonders für Geschäftsleute. Um sicherzustellen, dass Leistungen bezahlt werden, haben wir ein Zahlungssystem in Kvanto integriert, zusammen mit unserem Partner PaySera, einem der bekanntesten Zahlungsdienstleister vor Ort.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Bevor ein Kunde einen Service bucht, möchte er wissen, wo sich der Service befindet. Um eine Lösung anzubieten, haben wir Google Maps integriert und berechnen die Distanz zwischen Kundenstandort und Service-Standort sowie die benötigte Fahrzeit.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Um jedem Dienstleister mehr Individualität zu gewähren, haben wir Subdomains für Buchungsseiten eingeführt. Nun kann jedes Mitglied eine eigene Kvanto-Subdomain wählen, zum Beispiel "marius.kvanto.lt".</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Wir bemerkten, dass viele Anbieter ihre eigenen Webseiten haben, die jedoch für gewöhnlich nur ein Kontaktformular anbieten und nichts mehr. Unser Team hatte eine fantastische Idee, um solche Kontaktseiten zu erweitern: <a href="http://www.kvanto.lt/bookingbutton" target="_blank">Den Buchungsbutton!</a> Die Dienstleister können nun einen Kvanto-Buchungsbutton auf ihre eigene Webseite oder sogar auf Ihre Facebook-Seite setzen.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-12">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1215/smartmockups0-_4.1200x0.jpg"></div>
                                            <p>Während unserer Testphase haben wir Anfragen von Anbietern erhalten, die spezielle Angebote promoten wollten. Zum Beispiel wollte ein Fotograf ein Hochzeitspaket für einen festen Preis anbieten. Wir integrierten schließlich eine Lösung, die es Serviceanbietern erlaubt, ihre speziellen Angebote mit separaten Preisen zu bewerben. Diese Angebote erhöhen die Verkaufszahl und sind zugleich Werbung für den Service.</p>

<p>Weiterhin sagten uns Kunden, dass sie den benötigten Service nicht finden konnten. Für solche Fälle haben wir einen separaten Bereich für Serviceanfragen entwickelt. Dort können Kunden ihr Problem mit Fotos beschreiben und Dienstleister können ein Preisangebot abgeben. Nach einer bestimmten Zeit kann der Kunde das beste Angebot auswählen.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1222/smartmockups0-_5.590x0.jpg"></div>
                                            <p>Um die Community schneller zu vergrößern, fügten wir Kvanto eine <a href="http://www.kvanto.lt/userrecommend" target="_blank">Vorschlagsseite</a> hinzu. Mit Hilfe dieses Features kann jeder Benutzer neue Anbieter vorschlagen und sie so motivieren, bei Kvanto als neues Mitglied mitzumachen.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1219/smartmockups57220136b1bbcbc200ee1cf9.590x0.png"></div>
                                            <p>Reputation und Fachkenntnisse sind sehr wichtig, denn sie schaffen Vertrauen. Wie können wir das auf Kvanto reflektieren? Ganz direkt, wir fügten jedem Benutzerprofil eine Empfehlungsoption hinzu. Und damit Dienstleister ihr Fachwissen demonstrieren können, haben wir ein Community-Forum eingerichtet, um sich auszutauschen und anderen zu helfen, das dazu ein Punktesystem durch Votings und Antworten bietet sowie Auszeichnungen. Mit Hilfe des Austauschforums finden Leute zusammen und lernen sich einander kennen.</p>

<p>Um die Möglichkeiten abzurunden, haben wir auch eine Sektion mit Business-Interviews eingeführt, sodass Dienstleister sich vorstellen können und andere inspirieren können.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    <div class="image-fullsize"><img src="../../../site/assets/files/1226/smartmockups0-_6.1920x0.jpg"></div>
                <div class="hero is-medium  section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns  is-verticaly-centered">
                            <div class="column is-4 is-offset-1 content">
                                <p><img alt="" src="../../../site/assets/files/1055/kvanto-lapop-4.1919x724-cropx0y0-is.810x0-is.html" width="810" /></p>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>Endergebnisse</h3>

<p>Wir sind stolz, eine Lösung für solche Probleme entwickelt zu haben, die jeder von uns jeden Tag antrifft. Weil das Projekt brandneu ist, sind wir neugierig, ob die litauische Gesellschaft den hohen Wert in disem neuen Ökosystem erkennen wird. </p>

<p>Darüber hinaus sei erwähnt, dass wir die gesamte Software mehrsprachig erstellt haben, das heißt, sie kann in anderen Ländern als Marktplatz genutzt werden. Falls Sie ein Investor sind, würden wir uns über eine <a href="../../contact/index.html">Kontaktaufnahme</a> freuen, um Möglichkeiten zu besprechen, das Projekt zu skalieren. </p>

<p>Mit Kvanto haben wir Pionierarbeit geleistet und eine Antwort zu einem bisher ungelösten Problem geliefert.</p>
                            </div>
                        </div>
                    </div>
                </div>
                

    <section class="hero is-medium is-dark testimonial-kvanto.lt-kai-noack" id="testimonial">
        <div class="hero-body">
            <div class="container">

               <div class="columns is-verticaly-centered">
                   <div class="column is-5 has-text-centered">
                        <p class="image">
                            <img src="../../../site/assets/files/1223/zgbdc5-68t1ro3xm93yt6ee151-original.193x193.jpg" alt="zgbdc5-68t1ro3xm93yt6ee151-original.jpg">
                        </p>
                        <h4 class="title is-5">
                            Kai Noack
                        </h4>
                        <p class="subtitle is-6">
                            Kvanto.lt Gründer
                        </p>
                   </div>

                   <div class="column is-7">
                        <blockquote class="is-4 title">
                            <p>
                                “Als ich das erste Mal nach Litauen kam, konnte ich keine Dienstleister vor Ort finden, keine Fotografen, Handwerker, Friseure etc. Um dieses Problem zu lösen und auf einfach Art Servicekräfte zu finden, habe ich www.kvanto.lt gegründet - eine Serviceplattform, auf der man Dienstleistungen sofort kaufen kann.”
                            </p>
                        </blockquote>
                        
                   </div>
               </div>

            </div>
        </div>
    </section>
	
                    <div class="hero is-medium is-light has-text-centered section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered"></h2><br>
                                        
                                        <div class="content">
                                            
                                            <h3>Sie wollen ein Projekt mit uns durchführen?</h3>

<p>Wenn wir auch Ihnen mit unserem Fachwissen und unserer Leidenschaft helfen können, lassen Sie es uns wissen.</p>

<p>Es gibt keine Herausforderungen, die wir nicht annehmen würden.</p>

<p><a href="tel:+37068291454">Rufen Sie uns an</a> oder senden Sie uns <a href="../../contact/index.html">eine Nachricht</a>.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

    <div class="columns showcases is-small is-gapless">
    

    <div class="column">
        <a href="../limarko/index.html" class="section showcase prev" id="showcase-limarko" style=" background-color:#E4F4FF; background-image: url(../../../site/assets/files/1053/hero-limarko.1920x1080.jpg);">
            <img src="../../../site/assets/files/1053/limarko-thumbnail-1.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Projekt
                </span>
                <span class="title is-3">
                    Limarko JSC Business Website
                </span>

                <span href="../limarko/index.html" class="button">
                    Anschauen <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
    

    <div class="column">
        <a href="../mathelounge/index.html" class="section showcase next" id="showcase-mathelounge" style=" background-color:#F2F7FA; background-image: url(../../../site/assets/files/1056/fireshot-capture-45---stell-deine-mathe-frage_-i-mathelounge---https_www_mathelounge.1920x1080.jpg);">
            <img src="../../../site/assets/files/1056/4a758d36526767.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Projekt
                </span>
                <span class="title is-3">
                    Mathelounge: Größte Mathe-Community
                </span>

                <span href="../mathelounge/index.html" class="button">
                    Anschauen <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
            <a class="icon icon-grid round-button" title="Alle Projekte anschauen" href="../index.html"></a>
    </div>



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Wir sind Mitglied von</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju Str. 11A, LT-91248
								Klaipeda								<br>
								Litauen                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Karte öffnen</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Rufen Sie uns an</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chatten Sie mit uns</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Montag - Freitag, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Wenn es 10 Uhr in New York ist, 15 Uhr in London und 16 Uhr in Deutschland, dann ist es 17 Uhr für uns in Litauen.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Kontakt importieren (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/de/showcase/kvanto/#contactresult">

		<label class="label">
		   Ihr Name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vor- und Nachname" value="">
		</p>
		
		<label class="label">
		   Ihre E-Mail		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresse@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Ihre Nachricht		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Schreiben Sie uns, wie wir Ihnen helfen können."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720474" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Senden				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Impressum            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "46ayukjFWPNlBGMs1q3T7hizdtJKwm0.RxYpg9bnLvSfrDoCZ8EXA2HVIUec5Q+O";
 emo_addr[1] = "sjuRdH8xwVBQWbhDK2Q9KikvKa6odzdDJzq9K3WRJFP9tpAYKikvKFqCMbx9Kj8C1j29KihrwjQVtzWodHQDWpI5wV6xKY6pKjkXwXAYti2CzHhDdi9rWj9pKHIRJiGCKY2Ddi9rWpI5lVGZdiI+Wy8XwjkoWjGrdzGXs3P9KiQ.ti2xJiZRmjhImaW+JjhrKjQ4KihDti8ZKVm9wYUpKHA5lVGZdiI+saQxsR44";
 emo_addr[2] = "sjuRdH8xwVBQWbhDK2Q9KikvKaWRJFP9tpAYKikvKFqCMbx9Kj8C1j29KihrwjQVtzWodHQDWpULti8rKA6Dti29KF6CmHhElbGCKTZCdTI4";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/de/showcase/kvanto/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:09:39 GMT -->
</html>