<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.memelpower.com/en/news/opening-event-iamus-smart-city-internet-of-things/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Opening Event: Smart City Klaipeda - Internet of Things | Memelpower</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-opening-event-iamus-smart-city-internet-of-things tpl-news-entry">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#EN"><span class="icon icon-earth"></span> EN </a><ul id="language-selector"><li class="active"><a href="index.html">EN</a></li><li class=""><a href="../../../de/news/opening-event-iamus-smart-city-internet-of-things/index.html">DE</a></li><li class=""><a href="../../../lt/news/opening-event-iamus-smart-city-internet-of-things/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Services</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../showcase/index.html">Customer Projects</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologies/index.html">Technologies</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Contact</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>




    <div class="hero is-dark is-medium" id="intro" style="background-image: url(../../../site/assets/files/1313/img_20161216_125800_-_main_slide.1920x800.jpg)">
        <div class="is-overlay is-blue"></div>
    </div>
	
			<div id="breadcrumbs" class="section">
				<div class="container">
					
		<ul class="breadcrumbs is-clearfix">
	
			<li>
				<a class="breadcrumbs--item breadcrumbs--level-0" href="../../../index.html"><i class="icon icon-home"></i></a>
			</li>
		
			<li>
				<a class="breadcrumbs--item breadcrumbs--level-1" href="../index.html">News</a>
			</li>
		
		<li>
			<a class="breadcrumbs--item breadcrumbs--level-2" href="index.html">Opening Event: Smart City Klaipeda - Internet of Things</a>
		</li>
	
				</div>
			</div>
			<div id="content" class="section is-small">
				<div class="container content news-content">
					<h1 class="title is-1">
						<a href="index.html">
							Opening Event: Smart City Klaipeda - Internet of Things 
						</a>
					</h1>
					<p>We were invited by <a href="https://www.linkedin.com/in/olivergoh" target="_blank">Oliver Goh</a>, <a href="https://www.linkedin.com/company/iamus">Iamus Ltd.</a>, to attend the Iamus opening event "Smart City Klaipeda" and very happy about this opportunity. Oliver has probably the most profound knowledge and expertise in the area of "<a href="https://en.wikipedia.org/wiki/Internet_of_things" target="_blank">Internet of things</a>" here in Lithuania which made the event highly interesting for us.</p>

<p>For all who do not know the term "Internet of Things" (IOT): It basically means that devices that we use in our daily life <strong>get connected</strong> to the Internet - and they can measure their own status and their surrounding. Physically they get equipped with appropriate sensors and wifi connection, all controlled by cutting-edge software.</p>

<p>Why is this the future? Because it enables us to make the dumb world around us smart and broadcasting - and lastly helpful. Such technology brings brand-new solutions to existing problems. Here is a short video that shows some usecases in the car industry:</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/QSIPNhOiMoE" frameborder="0" allowfullscreen></iframe>

<h4>Some more IOT Examples:</h4>

<ul>
	<li>Automatic car diagnosis - send real time alarms to emergencies, provide advice to drivers</li>
	<li>More efficient public transport due to connected vehicles</li>
	<li>Smart houses (thermostats, household devices, ...) to save energy and reduce usage of resources</li>
	<li>Personal health tracking, automatic emergencies (such devices can save life)</li>
	<li>and many more coming …</li>
</ul>

<h4>What sensors can measure:</h4>

<p><img alt="" src="../../../site/assets/files/1313/internet-of-things-sensors.640x0-is.png" width="640" /></p>

<h4>Why it is this helpful? Smart City?</h4>

<p>You can think of so many applications in industry, public and private sectors, but their implementation is still missing or in the initial phases. Iamus has chosen a wonderful challenge, to <strong>make a city smarter</strong>. To do this, the less obstrusive implementation has been chosen: <strong>High tech street lamps</strong> that are equipped with multiple sensors and communication devices. The solution framework underlying is called <a href="http://www.iamusiot.com/about/" target="_blank">SmarterSpheres</a>. It is worth mentioning, that Iamus was rewarded the Gold award in the <a href="http://www.dellconnectwhatmatters.com/">Dell "Connect what matters"</a> competition this year.</p>

<h4>What will be different in a Smart City?</h4>

<p>Some new things to be seen:</p>

<ul>
	<li>Intelligent Street lamps (dimming lights to save energy, measuring air pollution, noise, temperature, car and foot traffic, accidents, creating a new information "layer" and more security)</li>
	<li>City Command Center (a central place where all the sensors' data comes together)</li>
	<li>Tourism 2.0 with City Kiosk (advising tourists where to go, recent events, restaurants, historic places, digital tour guide)</li>
	<li>Intelligent Buildings (self-monitoring their energy consumption, tracking number of visitors, self-locking doors, remote control)</li>
	<li>Smart Transportation (connected buses, real-time overview, electrical buses)</li>
	<li>Digital Signage (showing valuable information in displays outside)</li>
</ul>

<h4>Where is business involved?</h4>

<p>A smart city is not only helping the pedestrians, "city users" are also retail shops, suppliers and the municipality. How a smart city can help them: Analyse foot traffic in public areas and shopping areas to improve the environment, improve the city's air quality by changing routes through the city, measure trashcans to be emptied. The municipality and companies get insight into customer behaviors and maintenance requirements, which will allow them to optimize the physical infrastructure, maintenance operations and the overall service delivery. That means being more efficient and reducing costs.</p>

<h4>The Iamus opening event</h4>

<p>After the full renovation of the premises in <a href="https://goo.gl/maps/ywsvCSzh34L2">Tiltu g. 16, Kiras Center</a> over the last weeks, the official Iamus office was ready to be opened. It is a very modern, fancy, and inviting place - opened to everyone! Guests at the event were the vice major, people from the city municipality, as well as partners and friends of Iamus. Here are some snapshots of the event:</p>

<p><img alt="" src="../../../site/assets/files/1313/img_20161216_124642_-_closeup.650x0-is.jpg" width="650" /></p>

<p><img alt="" src="../../../site/assets/files/1313/img_20161216_125757.650x0-is.jpg" width="650" /></p>

<p><img alt="" src="../../../site/assets/files/1313/img_20161216_135333.650x0-is.jpg" width="650" /></p>

<p>Oliver Goh and his team are highly motivated, passionate, strong in knowledge and most important: They know what they are doing.</p>

<p>We are happy to be in contact with Iamus and to learn from them.</p>

<p>The opening event and the dinner in the evening were great. So many skilled people in one place. Well done Iamus.</p>

<p><em>written by Kai Noack</em></p>
				</div> <!-- container -->
			</div> <!-- content -->
			<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">We are member of</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju str. 11A, LT-91248
								Klaipeda								<br>
								Lithuania                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Open map</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Call Us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chat with us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Monday - Friday, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="When it is 10.00 in New York, 15.00 in London and 16.00 in Germany, then it is 17.00 for us in Lithuania.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Import contact (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/en/news/opening-event-iamus-smart-city-internet-of-things/#contactresult">

		<label class="label">
		   Your name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="First and last name" value="">
		</p>
		
		<label class="label">
		   Your email		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="address@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Your message		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Let us know how we can help you."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720483" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Send				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Legal &amp; Disclaimer            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "l+tHOpyTMWdVki9jBDR1ZKqQIFvrNexzGsPcJXboCmU56nEa.uYh7w4fLAg02S38";
 emo_addr[1] = "jyOGI4usNfkSMbKnrwSXrqpmrt+EIQInvQDXrRMGvTWXFc7PrqpmrTDa9bsXryuaBywXrqK6NySfFQMEI4SnMcL2Nf+srP+cryphNh7PFqwaQ4KnIqX6MyXcr4LGvqiarPwnIqX6McL2Vfi.IqL3MHuhNypEMyi6IQihjRWXrqSzFqwsvq.GeyKLetM3vyK6rySlrqKnFqu.rfeXNPAcr472Vfi.IqL3jtSsjGll";
 emo_addr[2] = "jyOGI4usNfkSMbKnrwSXrqpmrtMGvTWXFc7PrqpmrTDa9bsXryuaBywXrqK6NySfFQMEI4SnMcACFqu6r7+nFqwXrT+ae4KYVbiar1.aI1Ll";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/en/news/opening-event-iamus-smart-city-internet-of-things/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:09 GMT -->
</html>