/*! 
 * Created by Memelpower - www.memelpower.com - hello@memelpower.com
 * 
 * If you are looking for support or advice, write or call us: http://www.memelpower.com/ 
 * If you are a skilled developer or designer, why not apply for a job at our company.
 * We are always looking for great talent and would like to get to know you.
 *
 */

$(function(){
    
    
    // Sticky header
    var sticky = $('.sticky')
    var stickyOffset = 200;
    $(window).scroll(function(){
        var scroll = $(window).scrollTop();
        
        if (scroll >= stickyOffset) sticky.addClass('sticked');
        else sticky.removeClass('sticked');
    });
    
    
    // Menu toggle
    var menu_toggle = $('.menu-toggle');
    menu_toggle.on('click', function(e){
        e.preventDefault();
        
        var href = $(this).attr('href');
        $(href).toggleClass('open');
        $('#menu-overlay').toggleClass('open');
    });
    
    $('#menu-overlay').on('click', function(e){
        console.log('Clicked!');
        //menu_toggle.click();
        $('#menu').toggleClass('open');
        $('#menu-overlay').toggleClass('open');
    })
    
    
    var ww = $(window).width();
    //console.log(ww);

    
	// Tooltips plugin init
	if( ww > 768 ){
        $('body').find('[title]').tooltipster({
            delay: 50,
            //trigger: 'click',
            maxWidth: 300,
            distance: 2,
            theme: 'tooltipster-borderless'
        });
    }
    
});