<!DOCTYPE html>
<html lang="lt">

<!-- Mirrored from www.memelpower.com/lt/news/switching-from-http-to-https/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:18 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Making our websites more secure: Switching from HTTP to HTTPS | Memelpower</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-switching-from-http-to-https tpl-news-entry">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#LT"><span class="icon icon-earth"></span> LT </a><ul id="language-selector"><li class=""><a href="../../../en/news/switching-from-http-to-https/index.html">EN</a></li><li class=""><a href="../../../de/news/switching-from-http-to-https/index.html">DE</a></li><li class="active"><a href="index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Meniu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Komanda</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Paslaugos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../showcase/index.html">Klientų Projektai</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologijos/index.html">Technologijos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Kontaktai</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>




    <div class="hero is-dark is-medium" id="intro" style="background-image: url(../../../site/assets/files/1291/2016-10-20-https-secure-ad-take.1920x800.jpg)">
        <div class="is-overlay is-blue"></div>
    </div>
	
			<div id="breadcrumbs" class="section">
				<div class="container">
					
		<ul class="breadcrumbs is-clearfix">
	
			<li>
				<a class="breadcrumbs--item breadcrumbs--level-0" href="../../index.html"><i class="icon icon-home"></i></a>
			</li>
		
			<li>
				<a class="breadcrumbs--item breadcrumbs--level-1" href="../index.html">News</a>
			</li>
		
		<li>
			<a class="breadcrumbs--item breadcrumbs--level-2" href="index.html">Making our websites more secure: Switching from HTTP to HTTPS</a>
		</li>
	
				</div>
			</div>
			<div id="content" class="section is-small">
				<div class="container content news-content">
					<h1 class="title is-1">
						<a href="index.html">
							Making our websites more secure: Switching from HTTP to HTTPS 
						</a>
					</h1>
					<p>We have decided to increase the safety standard of all our websites and introduced HTTPS („Hypertext Transport Protocol Secure“) for all connections with our websites. This way, visitors can feel more secure on all our pages because tracking sniffing or other techniques of reading along are not easy for attackers.</p>

<p>Advantages of HTTPS:</p>

<p>- Data privacy and data safety for all visitors of our websites<br />
- Risk of data theft and data abuse are heavily reduced<br />
- HTTP/2 can be used to increase the performance of our websites<br />
- a safety certificate icon is shown in the browser</p>

<p><img alt="" src="../../../site/assets/files/1291/2016-10-21_https_security_in_browser.png" width="430" /></p>

<p>Important: When an HTTPS website gets loaded, it is not allowed anymore to load HTTP content. Those connections will be blocked by the browser (as "mixed content"). That means, if a developer overlooked a link to a resource (mostly images, stylesheets or javascript files) it can happen that a website is not rendered correctly. Our developers double-checked all websites, however, as we are human there might be one of 1000 pages that might have an issue. If you notice anything, please drop us a line.</p>

<p>Websites that are now HTTPS secured: <a href="../../../index.html">Memelpower.com</a> - <a href="https://www.kvanto.lt/">Kvanto.lt</a> - <a href="https://www.mathelounge.de/">Mathelounge.de</a> - <a href="https://www.matheretter.de/">Matheretter.de</a> - <a href="https://www.mathegigant.de/">Mathegigant.de</a> - <a href="https://www.matheboss.de/">Matheboss.de</a></p>

<p>Best regards<br />
Kai Noack</p>
				</div> <!-- container -->
			</div> <!-- content -->
			<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Mes esame nariai</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Sukurkite savo internetinę sėkmę		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Pakalbėkime		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepėjų g. 11A, LT-91248
								Klaipėda								<br>
								Lietuva                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Rodyti žemėlapyje</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Skambinti</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Parašykite</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Pirmadienis - penktadienis, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Kai Niujorke 10 valanda ryto, Londone 15 valanda ir 16 valanda Vokietijoje, pas mus, Lietuvoje, laikrodis rodo 17 valandą.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Parsisiųsti duomenis (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/lt/news/switching-from-http-to-https/#contactresult">

		<label class="label">
		   Jūsų vardas		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vardenis Pavardenis" value="">
		</p>
		
		<label class="label">
		   Jūsų el. pašto adresas		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresas@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Jūsų žinutė		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Leiskite mums žinoti, kaip mes galime Jums padėti."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720626" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Siųsti				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Privatumas ir sąlygos            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "dCy.3kZA45jKRToDx7tO0rU1HsGqL+WbchflEazIiwpJ98g6M2QFXmeuBNnSvVPY";
 emo_addr[1] = "DZ3cHe2hLuRV4zr8qmVaqUkwqyCgH1H8G17aqt4cGA5aslXfqUkwqA76ozhaqZ26xZmaqUr9LZVus14gHeV84lBvLuChqfClqZkFLFXfsUm61er8HUa94ZalqeBcGUT6qfm8HUa94lBvKuTMHUBP4.2FLZkg4ZT9H1TFDt5aqUVbsUmhGUMc+ZrB+y4PGZr9qZVdqUr8sU2Mqu+aLfNlqeXvKuTMHUBPDyVhDcdd";
 emo_addr[2] = "DZ3cHe2hLuRV4zr8qmVaqUkwqy4cGA5aslXfqUkwqA76ozhaqZ26xZmaqUr9LZVus14gHeV84lNisU29qXC8sUmaqAC6+erQKzT6qOM6HOBd";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/lt/news/switching-from-http-to-https/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:18 GMT -->
</html>