@charset "UTF-8";

@font-face {
  font-family: "memelpower";
  src:url("fonts/memelpower.eot");
  src:url("fonts/memelpower.eot?#iefix") format("embedded-opentype"),
    url("fonts/memelpower.woff") format("woff"),
    url("fonts/memelpower.ttf") format("truetype"),
    url("fonts/memelpower.svg#memelpower") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "memelpower" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "memelpower" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\61";
}
.icon-phone:before {
  content: "\63";
}
.icon-right:before {
  content: "\62";
}
.icon-left:before {
  content: "\64";
}
.icon-down:before {
  content: "\65";
}
.icon-up:before {
  content: "\66";
}
.icon-up-big:before {
  content: "\67";
}
.icon-left-big:before {
  content: "\68";
}
.icon-down-big:before {
  content: "\69";
}
.icon-right-big:before {
  content: "\6a";
}
.icon-left-mini:before {
  content: "\6b";
}
.icon-down-mini:before {
  content: "\6c";
}
.icon-up-mini:before {
  content: "\6d";
}
.icon-right-mini:before {
  content: "\6e";
}
.icon-menu:before {
  content: "\6f";
}
.icon-close:before {
  content: "\70";
}
.icon-pin:before {
  content: "\72";
}
.icon-skype:before {
  content: "\71";
}
.icon-grid:before {
  content: "\73";
}
.icon-tablet:before {
  content: "\74";
}
.icon-mobile:before {
  content: "\75";
}
.icon-desktop:before {
  content: "\76";
}
.icon-book:before {
  content: "\77";
}
.icon-bulb:before {
  content: "\78";
}
.icon-earth:before {
  content: "\79";
}
.icon-linkedin:before {
  content: "\7a";
}
.icon-info:before {
  content: "\41";
}
.icon-home:before {
  content: "\42";
}
