<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.memelpower.com/en/news/wolves-summit-oct-2016-warsaw/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:14 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Wolves Summit 2016 and Kvanto.lt pitch | Memelpower</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-wolves-summit-oct-2016-warsaw tpl-basic-page">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#EN"><span class="icon icon-earth"></span> EN </a><ul id="language-selector"><li class="active"><a href="index.html">EN</a></li><li class=""><a href="../../../de/news/wolves-summit-oct-2016-warsaw/index.html">DE</a></li><li class=""><a href="../../../lt/news/wolves-summit-oct-2016-warsaw/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Services</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../showcase/index.html">Customer Projects</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologies/index.html">Technologies</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Contact</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>




    <div class="hero is-dark is-medium" id="intro" style="background-image: url(../../../site/assets/files/1279/screenshot_2016-10-24-16-11-25.1920x800.jpg)">
        <div class="is-overlay is-blue"></div>
        <div class="hero-body has-text-centered">
            <h1 class="title is-1">
                <a href="index.html">
                    Wolves Summit 2016 and Kvanto.lt pitch 
                </a>
            </h1>
            <p class="subtitle has-text-centered is-5">
                
            </p>
        </div>
    </div>
	
			<div id="content" class="section is-medium">
				<div class="container content">
					<p><a href="https://www.wolvessummit.com/en">Wolves Summit</a> is a conference for promising startups and investors from all around the world. It is one of the biggest events in Central and Eastern Europe with intense networking activities. This time it took place in Warsaw from 24 - 27 October 2016. </p>

<p>We were one of 350 startups pitching their project ideas and presented our project "<a href="https://www.kvanto.lt/">Kvanto.lt</a> - The Booking Marketplace for Personal Services" to investors and potential partners. Rules: For a pitch on stage you have max. 3 min, followed by a session of 4 min questions and answers.</p>

<iframe width="640" height="360" src="https://www.youtube.com/embed/UFJD0L2Yc1c" frameborder="0" allowfullscreen></iframe>

<p>Read more <a href="../../showcase/index.html">about the Kvanto project</a>.</p>

<p>Even though our pitch went smooth, we did not make it to the semi final. Out of 350+ startups, those 31 made it: Bioavlee, Swipe, CoreInterface, WeSavvy, Sheerwind, Thorium A+, Hipromine, Autenti, Lazeeva, Synacts, Rendi, Sky and Space Global, Omega VT, XTPL, Fireside Analytics, Costlocker, NAOKO, LastMinuteSottoCasa, Donation Planet, Devv it, Clevermess, Blue Winston, Disease Diagnostic Group, Bloom, Helfapp, SendPulse, Roialty, YourPay, Moprim, Disk archive, MicroOptx. <a href="http://www.helfapp.com/">Helfapp.com</a> and <a href="https://www.rendi.hu/">Rendi.hu</a> are similar to Kvanto.lt so obviously there is not only a need in Lithuania for such service platforms.</p>

<p>We also got to know the Italian version of Kvanto called: <a href="https://www.vicker.org/en" target="_blank">Vicker.org</a> which is already successfully operating on the market.</p>

<h3>Great people we have met:</h3>

<p><a href="https://pl.linkedin.com/in/barbarapiasek">Barbara Piasek</a> (CEO of Wolves Summit)</p>

<p><a href="https://pl.linkedin.com/in/piotrbucki">Piotr Bucki</a> (Presentator at Wolves Summit)</p>

<p>The following photo shows <a href="https://lt.linkedin.com/in/kai-noack">Kai Noack</a> (<a href="https://www.kvanto.lt/">Kvanto.lt</a> / Memelpower) and the <a href="https://octopull.us/">Octopull.us</a> Team with <a href="https://cl.linkedin.com/in/rodrigomorgadom">Rodrigo Morgado</a>:</p>

<p><img alt="" src="../../../site/assets/files/1279/img_20161024_131854.800x0-is.jpg" width="800" /></p>

<p>We also met a female cyborg during the conference:</p>

<p><img alt="" src="../../../site/assets/files/1279/screenshot_2016-10-25-14-52-59-cut.jpg" width="719" /></p>

<h3>Startup Ideas we liked</h3>

<p>There were more than 350 ideas resp. startups. Of course, it is hard to get to know all the ideas. However, from talks and seeing we really liked:</p>

<ul><li>Octopull.us - WhatsApp for business (convert chat messages into tasks and track them, supported by the octopull bot) by Rodrigo &amp; his team from Chile</li>
	<li>Swipe.to - Synchronized presentations running simultaneously on screen and mobile phone (including votings/quiz) by Horia Cernusca from UK (not really a startup, they operate since 2012)</li>
	<li>Tailored Riddles - The idea is to build a quiz around yourself (by Mario Mucalo)</li>
	<li>Arctic Robotics - Autonomous surveillance by indoor drones (that land, charge themselves, and start again) by Pauli Isoaho and Niko Oksanen from Finland</li>
	<li>Ampero - Buy/rent your external battery power pack, Robin Kirchharz, Tara Courtney, and others from Germany</li>
	<li>Startup - The idea is that the keyboard keys are a touch pad themselves</li>
</ul><p>The Wolves Summit was a great event with many fresh people. It was also the first event for us to present one of our projects as a possible investment project. Everyone was ambitious and in a positive mood. The ticket price of 625 Euros was not few but probably worth it. We will find out over the next weeks.</p>

<h3>Kvanto-Pitch for Readers</h3>

<p>Here is our pitch as text for interested readers:</p>

<blockquote>
<p>Wouldn't it be nice if everyeone of us could be bookable? That means, you the graphic designer, you the web developer, you the photographer can make yourselves to be discovered and to be booked. Actually everyone of us has also special skills that can be turned into services. But currently the problem is that such services are super hard to find.</p>

<p>I got the idea three years ago when I moved from Germany to Lithuania. There I couldn't find any service that I needed. Using Google Search did not help because there were only lists of companies with outdated telephone numbers. That was a painful situation. It was obvious that there was a need for a central place for service providers in Lithuania! Coming together, having them personal - because we want to see the person that we are booking.</p>

<p>Kvanto is the solution. In Kvanto you have a search engine, you type the service that you need and you get the people available for this job. You can book one person with two clicks: You choose him/her, you check what he is doing, his ratings and who recommended him. You then go to his calendar, you click the time and you get the service.</p>

<p>We are at the early market launch. We have about 4000 users and a potential in lithuania of 120 000 service providers. A long way to go.</p>

<p>We are offering them a free membership and a premium plan with many helpful features and insights.</p>

<p>We need investors to scale big and fast. We want to be fast on the market and everywhere (CEE): Starting with Lithuania, then Latvia, Estonia, Poland.</p>

<p>If you are interested in Kvanto, please contact me or book me there ;) You also find me on www.pincard.me - That is by the way another hot project, that might kill business cards as we know them, coming soon!</p>
</blockquote>
				</div> <!-- container -->
			</div> <!-- content -->
			<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">We are member of</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju str. 11A, LT-91248
								Klaipeda								<br>
								Lithuania                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Open map</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Call Us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chat with us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Monday - Friday, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="When it is 10.00 in New York, 15.00 in London and 16.00 in Germany, then it is 17.00 for us in Lithuania.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Import contact (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/en/news/wolves-summit-oct-2016-warsaw/#contactresult">

		<label class="label">
		   Your name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="First and last name" value="">
		</p>
		
		<label class="label">
		   Your email		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="address@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Your message		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Let us know how we can help you."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720485" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Send				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Legal &amp; Disclaimer            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "s5A7p+me1Y6Hb3JKIqR4cG2.WVufhvFoUxyXaOMwdZBtrk089PDnTLgQiNEjzSlC";
 emo_addr[1] = "KmpUWgPxhQbS1MGkfLSOf2+ZfA50W.Wku.qOfR1UueYOVXTyf2+Zfeq8JMxOfmP8ImLOf2GrhmSQV.10WgSk1XizhQ5xfy5Xfm+nhnTyV2L8.gGkW2Or1mOXfgiUu238fyLkW2Or1XizHQ39W2il17Pnhm+01m3rW.3nKRYOf2SoV2Lxu29UvmGivA1lumGrfmSsf2GkV2P9fQvOhyNXfgTzHQ39W2ilKASxKUss";
 emo_addr[2] = "KmpUWgPxhQbS1MGkfLSOf2+ZfA1UueYOVXTyf2+Zfeq8JMxOfmP8ImLOf2GrhmSQV.10WgSk1XNdV2PrfT5kV2LOfe58vgGDHM38f498W4is";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/en/news/wolves-summit-oct-2016-warsaw/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:15 GMT -->
</html>