<!DOCTYPE html>
<html lang="lt">

<!-- Mirrored from www.memelpower.com/lt/showcase/kvanto/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:06 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Paslaugų užsakymų platforma Kvanto.lt | Memelpower</title>
	<meta name="description" content="Sukūrėme paslaugų užsakymų platformą - Kvanto.lt. Tai unikali internetinė platforma rinkoje, apjungianti paslaugų tiekėjus ir klientus. Pagrindinės funkcijos, kurias siūlo ši platforma: galimybę paslaugų teikėjams siūlyti savo paslaugas, administruoti gaunamų užsakymų kalendorių, gauti užklausas bei rekomendacijas, valdyti įvykius bei atlikti daugybę kitų funkcijų." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-kvanto tpl-showcase">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#LT"><span class="icon icon-earth"></span> LT </a><ul id="language-selector"><li class=""><a href="../../../en/showcase/kvanto/index.html">EN</a></li><li class=""><a href="../../../de/showcase/kvanto/index.html">DE</a></li><li class="active"><a href="index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Meniu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Komanda</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Paslaugos</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">Klientų Projektai</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologijos/index.html">Technologijos</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Kontaktai</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



   
   
   <div class="hero is-fullheight is-dark project-case-study" style="background-image: url(../../../site/assets/files/1055/main.1920x1080.jpg)">
        <div class="hero-body has-text-centered">
        </div>
    </div>



                <div class="hero is-medium is-light section-field section-intro" style=" background-color: #;">
                    <div class="hero-body">
                
                        <div class="columns is-verticaly-centered">
                            <div class="column is-4-desktop is-5-tablet is-offset-2 is-offset-1-tablet">
                                <h1 class="title is-1">
                                    Kvanto.lt
                                </h1>
                                <p>Kvanto - tai platforma skirta paslaugų užsakymui Lietuvoje. Pagrindiniame puslapyje galite rasti ir užsisakyti paslaugą, kurios jums reikia tiesiai iš tos srities profesionalų. Tinklalapis yra skirtas sudaryti aktyvią klientų ir paslaugų teikėjų rinką, tačiau taip pat leidžia svetainės lankytojams keistis žiniomis bei patarimais vienas su kitu.</p>
                            </div>
                            <div class="column is-4-desktop is-4-tablet is-offset-1" id="project-info">
                                <h4 class="title is-4">Projekto informacija</h4>
                                <div class="columns is-multiline">
                                    <div class="column is-4 is-label">Klientas</div><div class="column is-8">Startup</div>
                                    <div class="column is-4 is-label">Metai</div><div class="column is-8">2016</div>
                                    <div class="column is-4 is-label">Pritaikyta</div><div class="column is-8 device-icons"><div class="icon icon-mobile" title="Mobile"></div><div class="icon icon-tablet" title="Tablet"></div><div class="icon icon-desktop" title="Desktop"></div><div class="icon icon-bulb" title="Branding"></div><div class="icon icon-book" title="Print"></div></div>
                                    <div class="column is-4 is-label">Technologijos</div><div class="column is-8"><a href="../../technologijos/index.html">Question2Answer, HTML5, CSS3, jQuery</a></div>
                                    <div class="column is-4 is-label">Apsilankykite</div><div class="column is-8"><a href="http://www.kvanto.lt/" class="" target="_blank">www.kvanto.lt</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered">Ką mes sukūrėme</h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1204/smartmockups0-_1.590x0.jpg"></div>
                                            <p>Kadangi Kvanto yra sukurtas savo srities profesionalams ir jų klientams, mūsų pagrindinis tikslas yra apjungti šią duomenų bazę. Lankytojai, naudodami greitos paieškos laukelį, vos per kelias akimirkas gali rasti paslaugą, jos tiekėją, pasiūlymus ir reikiamų asmenų kontaktus.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1208/smartmockups1.590x0.jpg"></div>
                                            <p>Tai savo profesijos atstovams skirta erdvė, kurioje jie gali pristatyti save ir savo teikiamas paslaugas, tuo pat metu, tai yra vieta, kurioje jie gali priimti užsakymus. Mes sujungėme visą tai į vieną rezervacijų puslapį, kuriame galima rasti pagrindinę informaciją: asmens nuotrauką, paslaugų aprašymą, kainą ir rekomendacijas. Nuotraukos ir vaizdo įrašai leidžia sukurti patrauklų paslaugos teikėjo profilį. Paslaugą teikiančio asmens profilyje, klientai gali rasti kalendorių ir keletos mygtukų pagalba užsisakyti paslaugą.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column ">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1209/smartmockups0-_7.1200x0.jpg"></div>
                                            <p>Užsakymams skirtas kalendorius tampa lyg asmenine dienotvarke, kurią galima koreguoti. Verslo atstovai gali pasirinkti dienas, kada jie nebus pasiekiami arba nustatyti valandas, kai konsultuoja papildomai.</p>

<p>Kiekvienas kalendorius gali būti lengvai sujungtas su Google ir Outlook kalendoriumi. Taip pat, mes užtikriname, kad klientai ir patys galėtų sujungti savo Google kalendorių su Kvanto kalendoriumi, tam, kad išvengtų nesusipratimų tarp skirtingų kalendorių.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1216/smartmockups0-_2.590x0.jpg"></div>
                                            <p>Kai klientas užsisako paslaugą, paslaugos teikėjas gali pasiūlyti jam tinkamą laiką susitikimui. Mes sukūrėme laiko valdymo sistemą skirtą susitikimams, kurią galima lengvai redaguoti: patvirtinti arba pakeisti susitikimo datas. Jeigu susitikimas yra atšauktas, sistema automatiškai informuoja kitus paslaugos teikėjus iš tos pačios srities, kurie gali perimti susitikimą.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Laiku atliktos įmokos už atliktas paslaugas yra ypač svarbios verslo atstovams. Kad užtikrintume laiku gaunamus mokėjimus, Kvanto tinklalapyje sukūrėme mokėjimų sistemą per žinomą ir patikimą PaySera elektroninę piniginę.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Prieš užsisakant paslaugą, klientas nori žinoti, kurioje vietoje gali gauti paslaugą. Sukūrėme tam sprendimą: integravome <a href="https://maps.google.com/">Google Maps</a> sistemą, kuri leidžia automatiškai nustatyti kaip toli vienas nuo kito yra klientas ir paslaugos teikėjas.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Norint suteikti kiekvienam verslo atstovui daugiau individualumo, mes sukūrėme atskirus domenus skirtus užsakymų puslapiams. Dabar kiekvienas paslaugos teikėjas gali keisti savo Kvanto domeną į jam norimą, pavyzdžiui "marius.kvanto.lt".</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Suprantame, jog kiekvienas verslo atstovas turi savo internetinius puslapius, kurie dažniausiai siūlo kontaktinę informaciją ir daugiau nieko. Mūsų komanda sugalvojo puikią idėja - užsakymo mygtuko pridėjimas. Verslo atstovai gali pridėti Kvanto užsakymo mygtuką savo tinklalapiuose arba Facebook puslapiuose.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-12">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1215/smartmockups0-_4.1200x0.jpg"></div>
                                            <p>Testuojant projektą sulaukėme verslo atstovų prašymų, kurie norėtų reklamuoti specialius paslaugų pasiūlymus. Pavydžiui, fotografas norintis pasiūlyti specialų vestuvių paketą už tam tikrą kainą. Mes pasiūlėme išeitį, kuri leidžia visų paslaugų teikėjams reklamuoti savo paslaugas skirtingomis kainomis. Šie pasiūlymai padidina pardavimus.</p>

<p>Taip pat, klientai mus informavo, kad dažnai negali rasti specializuotų paslaugų. Išspręsti šią problemą, mes sukūrėme atskirus puslapius paslaugų užklausoms, kuriuose klientai gali aprašyti savo problemą su nuotraukomis ir paslaugų atstovai pasiūlo kainą. Po tam tikro laiko, klientai gali pasirinkti geriausią pasiūlytą ir jiems tinkamiausią kainą.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1222/smartmockups0-_5.590x0.jpg"></div>
                                            <p>Jog padidintume esamą bendruomenę, mes pridėjome pasiūlymų puslapį Kvanto svetainėje. Esant šiai funkcijai, kiekvienas vartotojas gali pasiūlyti kolegoms ar kitiems verslo atstovams prisijungti prie Kvanto.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1219/smartmockups57220136b1bbcbc200ee1cf9.590x0.png"></div>
                                            <p>Reputacija ir patirtis yra labai svarbus aspektas, nes tai prisideda prie pasitikėjimo kūrimo. Kaip mes tai atspindime Kvanto? Rekomendacijų rašymo galimybė yra pasiekiama kiekvieno vartotojo paskyroje. Taip pat sukūrėme forumą, kuriame vartotojai gali padėti vieni kitiems, gauti papildomų taškų už gerus atsakymus. Naudojant šį klausimų forumą žmonės geriau pažįsta vienas kitą.</p>

<p>Praplečiant galimybes, mes taip pat pasiūlėme skiltį skirtą verslo atstovų interviu, taip verslo atstovai gali geriau pristatyti save ir įkvėpti savo istorijomis kitus.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    <div class="image-fullsize"><img src="../../../site/assets/files/1226/smartmockups0-_6.1920x0.jpg"></div>
                <div class="hero is-medium  section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns  is-verticaly-centered">
                            <div class="column is-4 is-offset-1 content">
                                <p><img alt="" src="../../../site/assets/files/1055/kvanto-lapop-4.1919x724-cropx0y0-is.810x0-is.html" width="810" /></p>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>Pagrindiniai rezultatai</h3>

<p>Mes džiaugiamės sukūrę sprendimą vienai iš problemų, su kuriomis kiekvienas susiduriame kasdien. Kadangi projektas yra naujai sukurtas, mums smalsu kaip vartotojai vertins šią naują paslaugų tiekėjų ir klientų platformą. </p>

<p>Taip pat, mes sukūrėme multilingvistinę sistemą, tai reiškia, kad projektas gali būti vykdomas ir kitose šalyse. Jeigu esate investuotojas, prašome <a href="../../contact/index.html">susisiekti su mumis</a>, aptarsime tolimesnes projekto galimybes.</p>

<p>Sukūrę Kvanto mes radome neišspręstai problemai geriausią sprendimą! </p>
                            </div>
                        </div>
                    </div>
                </div>
                

    <section class="hero is-medium is-dark testimonial-kvanto.lt-kai-noack" id="testimonial">
        <div class="hero-body">
            <div class="container">

               <div class="columns is-verticaly-centered">
                   <div class="column is-5 has-text-centered">
                        <p class="image">
                            <img src="../../../site/assets/files/1223/zgbdc5-68t1ro3xm93yt6ee151-original.193x193.jpg" alt="zgbdc5-68t1ro3xm93yt6ee151-original.jpg">
                        </p>
                        <h4 class="title is-5">
                            Kai Noack
                        </h4>
                        <p class="subtitle is-6">
                            Kvanto.lt Įkūrėjas
                        </p>
                   </div>

                   <div class="column is-7">
                        <blockquote class="is-4 title">
                            <p>
                                “Kai tik atvykau į Lietuvą, negalėjau rasti paslaugų teikėjų, kurių man reikėjo, tokių, kaip fotografų, amatininkų, kirpėjų ir kitų. Išspręsti šią problemą ir sėkmingai rasti paslaugas teikiančius asmenis, nusprendžiau įkurti www.kvanto.lt - paslaugų platformą, kurioje greitai galima rasti ir užsakyti paslaugą.”
                            </p>
                        </blockquote>
                        
                   </div>
               </div>

            </div>
        </div>
    </section>
	
                    <div class="hero is-medium is-light has-text-centered section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered"></h2><br>
                                        
                                        <div class="content">
                                            
                                            <h3>Norite pradėti projektą su mūsų pagalba?</h3>

<p>Jeigu mes galime jums padėti savo įgūdžiais ir patirtimi, prašome susisiekti.</p>

<p>Nėra iššūkių, kurių mes bijome.</p>

<p>Susisiekite su mumis <a href="tel:+37068291454">paskambinę</a> arba <a href="../../contact/index.html">trumpąja žinute</a>.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

    <div class="columns showcases is-small is-gapless">
    

    <div class="column">
        <a href="../limarko/index.html" class="section showcase prev" id="showcase-limarko" style=" background-color:#E4F4FF; background-image: url(../../../site/assets/files/1053/hero-limarko.1920x1080.jpg);">
            <img src="../../../site/assets/files/1053/limarko-thumbnail-1.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Projektas
                </span>
                <span class="title is-3">
                    Nauja UAB Limarko interneto svetainė
                </span>

                <span href="../limarko/index.html" class="button">
                    Peržiūrėkite <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
    

    <div class="column">
        <a href="../mathelounge/index.html" class="section showcase next" id="showcase-mathelounge" style=" background-color:#F2F7FA; background-image: url(../../../site/assets/files/1056/fireshot-capture-45---stell-deine-mathe-frage_-i-mathelounge---https_www_mathelounge.1920x1080.jpg);">
            <img src="../../../site/assets/files/1056/4a758d36526767.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Projektas
                </span>
                <span class="title is-3">
                    Mathelounge: Didžiausia matematikos bendruomenė
                </span>

                <span href="../mathelounge/index.html" class="button">
                    Peržiūrėkite <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
            <a class="icon icon-grid round-button" title="Peržiūrėti visus projektus" href="../index.html"></a>
    </div>



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Mes esame nariai</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Sukurkite savo internetinę sėkmę		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Pakalbėkime		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepėjų g. 11A, LT-91248
								Klaipėda								<br>
								Lietuva                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Rodyti žemėlapyje</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Skambinti</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Parašykite</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Pirmadienis - penktadienis, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Kai Niujorke 10 valanda ryto, Londone 15 valanda ir 16 valanda Vokietijoje, pas mus, Lietuvoje, laikrodis rodo 17 valandą.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Parsisiųsti duomenis (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/lt/showcase/kvanto/#contactresult">

		<label class="label">
		   Jūsų vardas		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vardenis Pavardenis" value="">
		</p>
		
		<label class="label">
		   Jūsų el. pašto adresas		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresas@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Jūsų žinutė		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Leiskite mums žinoti, kaip mes galime Jums padėti."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720480" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Siųsti				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Privatumas ir sąlygos            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "XDFzJtNhEcYywojIvpnVq4sf6AMB2Z7SdRlxg.QGHbKL5iTUm1Ok9ua3CeW+0Pr8";
 emo_addr[1] = "INJd6a1R23wPEQ4iBuP.BstbBFDT6f6iMfp.BnEdMhc.Ax9lBstbBhpUjQR.BN1UvNu.Bs452NP3AfET6aPiExC023DRBlDxBNtk2k9lAsuUfa4i6s.5EN.xBaCdMsoUBlui6s.5ExC0y3om6sCrEz1k2NtTENo56fokInc.BsPSAsuRMsmdZN4CZFErMN45BNPXBs4iAs1mB3Z.2lexBa90y3om6sCrIFPRIdXX";
 emo_addr[2] = "INJd6a1R23wPEQ4iBuP.BstbBFEdMhc.Ax9lBstbBhpUjQR.BN1UvNu.Bs452NP3AfET6aPiExeHAs15B9DiAsu.BhDUZa4OyQoUBVmU6VCX";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/lt/showcase/kvanto/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:11:06 GMT -->
</html>