<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.memelpower.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:06:52 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Solutions to boost your business | Memelpower</title>
	<meta name="description" content="We are elite developers that create high-quality web solutions for companies. Everything we do is unique and handcrafted. Our solutions lead to added value: More clients, better reputation, more exposure and sales." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-en tpl-startpage">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="index.html">
            <img src="img/mp-logo.png" alt="Memelpower Logo">
            <img src="img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#EN"><span class="icon icon-earth"></span> EN </a><ul id="language-selector"><li class="active"><a href="index.html">EN</a></li><li class=""><a href="de/index.html">DE</a></li><li class=""><a href="lt/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menu</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="en/team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="en/services/index.html">Services</a>
					</li>
					
					<li>
						<a class="nav-item" href="en/showcase/index.html">Customer Projects</a>
					</li>
					
					<li>
						<a class="nav-item" href="en/news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="en/technologies/index.html">Technologies</a>
					</li>
					
					<li>
						<a class="nav-item" href="en/contact/index.html">Contact</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>




			<div id="intro" class="hero is-large is-dark" style="background-image:url(site/assets/files/1/nest1712-crop.1920x0.jpg)">
				<div class="hero-body"></div>
				<div class="hero-foot has-text-centered">
					<h2 class="title is-2">We create solutions to boost your business</h2>
					<div class="icon icon-down-big round-button" id="scroll-down"></div>
				</div>
			</div>

			<!--
			* button to listing later after more projects
			<div class="section has-text-centered" id="showcase-all">
				<a href="#go" class="button is-large">View All Projects</a>
			</div>
			-->

			<div class="section is-medium" id="hero">
				<div id="services">
					<div class="container">
						<div class="columns is-multiline">
							
        <div class="column is-half-tablet is-3-desktop">
            <div class="tile is-child">
                <div class="image is-96x96">
                    <img src="site/assets/files/1064/business.png" alt="">
                </div>
                <h3 class="title is-5">
                    Business Consultation
                </h3>
                <p>
                    Facing a problem or challenge? We analyze your issue and give you fresh ideas that lead to new solutions. Just give us a call: <a href="tel:+37068291454">+37068291454</a> or <a href="skype:memelpower.com?chat">skype with us</a>.
                </p>
            </div>
        </div>
    
        <div class="column is-half-tablet is-3-desktop">
            <div class="tile is-child">
                <div class="image is-96x96">
                    <img src="site/assets/files/1061/laptop.png" alt="">
                </div>
                <h3 class="title is-5">
                    Web Development
                </h3>
                <p>
                    Creating innovative web solutions is our duty. We develop feature-rich websites, customized booking systems, online shops… You name it. <a href="en/contact/index.html">Tell us your problem</a>, we solve it for you.
                </p>
            </div>
        </div>
    
        <div class="column is-half-tablet is-3-desktop">
            <div class="tile is-child">
                <div class="image is-96x96">
                    <img src="site/assets/files/1062/mobile.png" alt="">
                </div>
                <h3 class="title is-5">
                    Mobile Design
                </h3>
                <p>
                    More than half of the visitors globally use mobile devices to access your website. Problem solved, we make your content highly accessible for all devices. You will look better than ever before.
                </p>
            </div>
        </div>
    
        <div class="column is-half-tablet is-3-desktop">
            <div class="tile is-child">
                <div class="image is-96x96">
                    <img src="site/assets/files/1063/bulb.png" alt="">
                </div>
                <h3 class="title is-5">
                    Branding & Usability
                </h3>
                <p>
                    You want to acquire new customers online? Then your site should be unique. We redesign your entire web content and convert your visitors into customers that love what you do.
                </p>
            </div>
        </div>
    						</div> <!-- columns -->
					</div> <!-- container -->
				</div> <!-- #services -->

				<h2 class="title is-2 has-text-centered animate">
					Everything we do is unique and handcrafted.				</h2>

			</div> <!-- #hero -->


			<div class="section is-medium" id="value">
				<div class="container">
					<div class="columns is-gapless">
						
								<div class="column content">
									<h3>We provide value</h3>
								</div>
								<div class="column content">
									<p>Bring you higher reputation and visibility</p>
								</div>
								<div class="column content">
									<p>Increase your number of customers</p>
								</div>
								<div class="column content">
									<p>Increase your sales and turnover</p>
								</div>					</div>
				</div>
			</div>
			
		
	<div class="section is-medium" id="showcase-limarko" style=" background-color:#E4F4FF; background-image: url(site/assets/files/1053/hero-limarko.1920x1080.jpg);">
		<div class="columns">
			<div class="column showcase-image has-text-centered is-half-tablet">
				<img src="site/assets/files/1053/limarko-thumbnail-1.png" class="animate" alt="Image /en/showcase/limarko/">
			</div>
			<div class="column showcase-text is-one-third-desktop">
				<div class="vertical-center animate">
					<p class="label">
						Project
					</p>
					<h3 class="title is-3">
						<a href="en/showcase/limarko/index.html">
							Limarko JSC Business Website
						</a>
					</h3>
					<p>
						We were happy to redesign the website of Limarko, one of the biggest shipping and logistic companies in the Baltic States. It was a nice challenge, and the entire Limarko team was extremely delighted about the outcome.
					</p>
					<a href="en/showcase/limarko/index.html" class="button">
						View Project <span class="icon icon-right-big"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section is-medium" id="showcase-kvanto" style=" background-image: url(site/assets/files/1055/hero-kvanto.1920x1080.jpg);">
		<div class="columns">
			<div class="column showcase-image has-text-centered is-half-tablet">
				<img src="site/assets/files/1055/001-macbook-silver.png" class="animate" alt="Image /en/showcase/kvanto/">
			</div>
			<div class="column showcase-text is-one-third-desktop">
				<div class="vertical-center animate">
					<p class="label">
						Project
					</p>
					<h3 class="title is-3">
						<a href="en/showcase/kvanto/index.html">
							Kvanto - Service Marketplace
						</a>
					</h3>
					<p>
						We developed a booking platform for professional services called Kvanto. It is a central online marketplace that is bringing service providers and customers together. It features service profiles, booking calendars, inquiries, reputation and recommendation, event management and more.
					</p>
					<a href="en/showcase/kvanto/index.html" class="button">
						View Project <span class="icon icon-right-big"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	
	<div class="section is-medium" id="showcase-mathelounge" style=" background-color:#F2F7FA; background-image: url(site/assets/files/1056/fireshot-capture-45---stell-deine-mathe-frage_-i-mathelounge---https_www_mathelounge.1920x1080.jpg);">
		<div class="columns">
			<div class="column showcase-image has-text-centered is-half-tablet">
				<img src="site/assets/files/1056/4a758d36526767.png" class="animate" alt="Image /en/showcase/mathelounge/">
			</div>
			<div class="column showcase-text is-one-third-desktop">
				<div class="vertical-center animate">
					<p class="label">
						Project
					</p>
					<h3 class="title is-3">
						<a href="en/showcase/mathelounge/index.html">
							Mathelounge: Big-scale Math Community
						</a>
					</h3>
					<p>
						With passion we developed an exchange platform for mathematicians and students from ground up. Mathelounge has already more than 8,000 members, about 1,000,000 visitors monthly and provides many features that we created for the community, such as 2D/3D geometry tools, plotters and formula solvers.
					</p>
					<a href="en/showcase/mathelounge/index.html" class="button">
						View Project <span class="icon icon-right-big"></span>
					</a>
				</div>
			</div>
		</div>
	</div>
	
		
    <section class="hero is-medium is-dark testimonial-limarko" id="testimonial" style="background-image: url(site/assets/files/1058/testimonials-bg-limarko.jpg);">
        <div class="hero-body">
            <div class="container">

               <div class="columns">
                   <div class="column is-5 has-text-centered">
                        <p class="image">
                            <img src="site/assets/files/1058/vytautas-lygnugaris.193x193.jpg" alt="vytautas-lygnugaris.jpg">
                        </p>
                        <h4 class="title is-5">
                            Vytautas Lygnugaris
                        </h4>
                        <p class="subtitle is-6">
                            Limarko President
                        </p>
                   </div>

                   <div class="column is-7">
                        <blockquote class="is-4 title">
                            <p>
                                “It is a pleasure to work with Kai and his team. They immediately understood our needs and created an excellent online presence for our company.”
                            </p>
                        </blockquote>
                        <a href="en/showcase/limarko/index.html" class="button is-outlined is-primary">Go to Project</a>
                   </div>
               </div>

            </div>
        </div>
    </section>
	

			<section class="section is-medium" id="features">
					<div class="columns">

						<div class="column has-text-centered is-6-desktop">
							<img class="animate" src="img/phone-limarko.png" alt="">
						</div>

						<div class="column is-4-desktop">
							<h2 class="title is-2">
								What we are capable of							</h2>

							

        <div class="media animate">
            <div class="media-left">
                <div class="image">
                    <img src="site/assets/files/1067/shop-1.png" alt="" class="icon">
                </div>
            </div>
            <div class="media-content">
                <h3 class="title is-5">
                    E-commerce
                 </h3>
                <p>
                    We have profound experience in building e-commerce systems, ranging from online shops to comprehensive booking systems. You have an idea that you want to realize? <a href="en/contact/index.html">Contact us!</a>
                </p>
            </div>
        </div>
    

        <div class="media animate">
            <div class="media-left">
                <div class="image">
                    <img src="site/assets/files/1068/write.png" alt="" class="icon">
                </div>
            </div>
            <div class="media-content">
                <h3 class="title is-5">
                    Content Management Systems
                 </h3>
                <p>
                    CMS enable our clients to edit the content of their websites quickly - without programming skills. We provide you with one of the latest and easiest CMS and enhance it with the features you require.
                </p>
            </div>
        </div>
    

        <div class="media animate">
            <div class="media-left">
                <div class="image">
                    <img src="site/assets/files/1069/plane.png" alt="" class="icon">
                </div>
            </div>
            <div class="media-content">
                <h3 class="title is-5">
                    Individual Solutions
                 </h3>
                <p>
                    Do you need a custom billing system? Would you like to visualize your logistic processes in real-time on a world map? Do you want to get in control of your daily workload? … <a href="en/contact/index.html">We help you</a> with our individual solutions.
                </p>
            </div>
        </div>
    						</div>
					</div>
			</section>

			<!--
			<section class="section is-medium has-text-centered" id="portfolio-intro">
				<h2 class="title is-2">Portfolio</h2>
			</section>
			-->



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">We are member of</h5>
				
				<img src="site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju str. 11A, LT-91248
								Klaipeda								<br>
								Lithuania                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Open map</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Call Us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chat with us</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Monday - Friday, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="When it is 10.00 in New York, 15.00 in London and 16.00 in Germany, then it is 17.00 for us in Lithuania.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Import contact (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/#contactresult">

		<label class="label">
		   Your name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="First and last name" value="">
		</p>
		
		<label class="label">
		   Your email		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="address@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Your message		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Let us know how we can help you."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720415" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Send				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="en/legal/index.html">
                Legal &amp; Disclaimer            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="site/templates/scripts/plugins.js"></script>
<script src="site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "SG6hcKolLEHUx.kNFiXs5bMAwBYPIQO9gqD8paJe0dTt7f2mVCzj+uvWyR4Z1n3r";
 emo_addr[1] = "NocgwvCqIWxnLJbfPunaPMKdP6G2wAwfYAiaPXLgYlEaB8+DPMKdPlimkJqaPoCmFouaPMb7IonWBAL2wvnfL8y1IWGqPDG8PoKjIj+DBMumAvbfwMa7Loa8PvygYM.mPDufwMa7L8y1UW.VwMy3LhCjIoK2Lo.7wA.jNXEaPMn9BMuqYMVgQobyQ6L3Yob7PonSPMbfBMCVPWQaIDR8Pv+1UW.VwMy3N6nqNgSS";
 emo_addr[2] = "NocgwvCqIWxnLJbfPunaPMKdP6LgYlEaB8+DPMKdPlimkJqaPoCmFouaPMb7IonWBAL2wvnfL8R0BMC7P+GfBMuaPlGmQvbzUJ.mPsVmwsyS";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:07:05 GMT -->
</html>