<!DOCTYPE html>
<html lang="de">

<!-- Mirrored from www.memelpower.com/de/showcase/mathelounge/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:09:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Mathelounge: Größte Mathe-Community | Memelpower</title>
	<meta name="description" content="Mit Leidenschaft haben wir eine Plattform zum Wissensaustausch für Mathematiker, Studenten und Schüler von Grund auf aufgebaut. Mathelounge hat mittlerweile mehr als 8.000 Mitglieder, ca. 1.000.000 Besucher monatlich und bietet viele einzigarte Features, die wir für die Community erstellt haben, wie z. B. 2D/3D Geometrie-Tools, Zeichenprogramme und Formellöser." />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../../favicons/manifest.json">
	<link rel="mask-icon" href="../../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-mathelounge tpl-showcase">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../../index.html">
            <img src="../../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#DE"><span class="icon icon-earth"></span> DE </a><ul id="language-selector"><li class=""><a href="../../../en/showcase/mathelounge/index.html">EN</a></li><li class="active"><a href="index.html">DE</a></li><li class=""><a href="../../../lt/showcase/mathelounge/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menü</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../../team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../services/index.html">Dienstleistungen</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="../index.html">Kundenprojekte</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../technologies/index.html">Technologien</a>
					</li>
					
					<li>
						<a class="nav-item" href="../../contact/index.html">Kontakt</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>



   
   
   <div class="hero is-fullheight is-dark project-case-study" style="background-image: url(../../../site/assets/files/1056/leapwise_macbook_mockup-3.1920x1080.jpg)">
        <div class="hero-body has-text-centered">
        </div>
    </div>



                <div class="hero is-medium  section-field section-intro" style=" background-color: #;">
                    <div class="hero-body">
                
                        <div class="columns is-verticaly-centered">
                            <div class="column is-4-desktop is-5-tablet is-offset-2 is-offset-1-tablet">
                                <h1 class="title is-1">
                                    Mathelounge.de
                                </h1>
                                <p>Mathelounge ist eine Austauschplattform für Mathematiker, Studenten und Schüler mit 8.000+ registrierten Mitgliedern und 1.000.000+ Besuchern monatlich. Die Plattform bietet viele visuelle Features und mathematische Online-Tools, die wir entwickelt haben.</p>

<p>Die Webseite ist mittlweile zur beliebtesten mathematischen Community-Seite in Deutschland, Österreich und der Schweiz geworden.</p>
                            </div>
                            <div class="column is-4-desktop is-4-tablet is-offset-1" id="project-info">
                                <h4 class="title is-4">Projektinfo</h4>
                                <div class="columns is-multiline">
                                    <div class="column is-4 is-label">Kunde</div><div class="column is-8">Deutsche Mathematiker</div>
                                    <div class="column is-4 is-label">Jahr</div><div class="column is-8">2013 - 2016</div>
                                    <div class="column is-4 is-label">Medium</div><div class="column is-8 device-icons"><div class="icon icon-mobile" title="Mobile"></div><div class="icon icon-tablet" title="Tablet"></div><div class="icon icon-desktop" title="Desktop"></div><div class="icon icon-bulb" title="Branding"></div></div>
                                    <div class="column is-4 is-label">Technologie</div><div class="column is-8"><a href="../../technologies/index.html">Question2Answer, HTML5, CSS3, jQuery, Three.js, Easel.js</a></div>
                                    <div class="column is-4 is-label">Webseite</div><div class="column is-8"><a href="http://www.mathelounge.de/" class="" target="_blank">www.mathelounge.de</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                

                    <div class="hero is-medium none section-field section-1col" style="background-image:url(../../../site/assets/files/1177/smartmockups0-1.1680x0.jpg); background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered">Die Notwendigkeit nach etwas Besonderem</h2><br>
                                        
                                        <div class="content">
                                            
                                            <p>Ca. 80 % aller jungen Menschen haben keine gute Assoziation, wenn sie das Wort "Mathematik" hören, obwohl wir sie jeden Tag benötigen. Kein technischer Gegenstand des alltäglichen Lebens würde existieren, wenn wir nicht gelernt hätten, Berechnungen und Formeln anzuwenden.</p>

<p>Es ist offensichtlich, dass folgende Aufgabe eine Herausforderung ist: Entwickeln Sie eine Community-Seite für ein ungeliebtes Fach, das alle Besucher anspricht und zur Teilnhame anregt … wir akzeptierten sie!</p>

<p>Das Ziel war es, etwas Einfaches, Verständliches, Überzeugendes zu erschaffen, was zur gleichen Zeit heraussticht.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

                    <div class="hero is-medium  section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered">Beginnend bei Null</h2><br>
                                        
                                        <div class="content">
                                            
                                            <p>Die Erstellung einer komplett neuen Webseite ist immer eine große Herausforderung, weil man aus dem Nichts heraus starten muss. Wir konnten auch nicht auf bestehende Konzepte zurückgreifen, sondern mussten ganz von vorne überdenken, wie Mathematik präsentiert und kommuniziert werden kann.</p>

<p>Da es sich bei der Mathematik meist um 1. Problem und 2. Lösung handelt, wussten wir dass wir eine Community-Seite für Fragen und Antworten entwickeln müssen, damit ein Austausch möglich wird.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered">Was wir erreicht haben</h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1179/smartmockups0-_1.590x0.jpg"></div>
                                            <p>Wir haben eine Frage-Antwort-Software eingerichtet, die es den Benutzern ermöglicht, Fragen, Antworten und Kommentare zu posten.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1180/7-1080p.590x0.jpg"></div>
                                            <p>Als nächstes erstellten wir die Benutzerverwaltung. Durch die Registrierung wird jeder Benutzer Teil der Community und seine Beiträge sind öffentlich gelistet. Wir führten ein Belohnungssystem ein, das auf Votings von anderen Benutzern und auf der Anzahl an Antworten basiert. Auf diese Weise ist es transparent, wie mathematisch erfahren ein Benutzer ist.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Um Motivation zur Teilnahme zu schaffen, entwickelten wir ein Auszeichnungssystem für bestimmte Errungenschaften, so zum Beispiel "100 Antworten gegeben". Wir führten ebenfalls Auszeichnungen für monatlich und jährlich beste Mitglieder ein, die auf dem forumeigenen Punktesystem basieren.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Da Mathematik ein sehr weites Gebiet ist, implementierten wir ein Tag-System, mit dem man Beiträge nach Themen filtern kann. Wir fügten dem Forum zusätzlich eine eigene Suchmaschine hinzu.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            
                                            <p>Um mehr Leben und Kommunikation in die Community zu bringen, integrierten wir eine Chat-Engine und entwickelten einen <a href="http://www.mathelounge.de/liveticker" target="_blank">Liveticker</a>, bei dem neue Beiträge in Echtzeit auftauchen.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    
                    <div class="hero is-normal none section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered">Innovative Tools</h2><br>
                                        
                                        <div class="content">
                                            
                                            <p>Wenn man sich ausdrücken möchte, hat man im besten Fall ein Werkzeug zur Hand, mit dem man die Dinge aus dem Geist visualisieren kann.</p>

<p>Mathematiker müssen Zusammenhänge zwischen Zahlen und Graphen zeigen, sie müssen exakte Formeln schreiben und präzise Objekte modellieren.</p>

<p>Im Folgenden eine Liste der Tools, die wir für die Mathecommunity entwickelt haben. Sie ermöglichen es den Benutzern, ihre Gedanken auf vielfältige Arten auszudrücken.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

                        <div class="section is-medium section-field grid">
                            <div class="container">
                                <h2 class="title is-3 has-text-centered"></h2>
                                <br>
                                <div class="columns is-multiline">
                    
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1185/smartmockups0-_2.590x0.jpg"></div>
                                            <p>Wir entschieden uns, einen schlanken WYSIWYG-Editor namens <a href="http://www.sceditor.com/" target="_blank">SCEditor</a> einzusetzen. Wir erstellten eine modifizierte Version, die Hoch- und Tiefstellen von Zeichen ermöglicht, um bspw. x<sup>2b</sup> und x<sub>1,2</sub> notieren zu können. Weiterhin fügten wir eine umfassende Liste von mathematischen Symbolen dem Editor hinzu, die von den Benutzern sehr einfach ausgewählt werden können. Sie enthält häufige Zeichen wie ± √ π ∈ ∞ ≈ ≠ …</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1186/smartmockups56dea4adc6f3b88c0027fe08.590x0.jpg"></div>
                                            <p>Das bekannteste System, um Gleichungen und mathematische Zeichen darzustellen, ist LaTeX. Man schreibt dabei Klartext, der dann in gutaussehende Formeln konvertiert wird. Wir implementierten solch einen Parser in den Mathelounge-Editor mit zusätzlicher Vorschau und Fehlererkennung. Für das Parsing innerhalb des Browsers verwendeten wir <a href="https://www.mathjax.org/" target="_blank">Mathjax</a>. Da unser neu-entwickeltes Tool so schnell aufgenommen wurde, haben wir es als <a href="http://www.matheretter.de/tools/tex/" target="_blank">eigenständige Version</a> veröffentlicht.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1187/screenshot_6.590x0.png"></div>
                                            <p>Was ist eine Mathe-Webseite ohne einen Plotter zum Zeichnen von Graphen? Folglich begannenen wir, unsere eigene Syntax zum Einsetzen von Graphen zu entwickeln, die Frontend dynamisch umgewandelt wird. Das Resultat ist schön und simpel: <a href="http://www.matheretter.de/formeln/analysis/plotlux/" target="_blank">Plotlux</a>. Um einen Graphen einzufügen, muss der Benutzer einfach nur eingeben: <em>~plot~ 2x ~plot~ </em>und unsere Software übernimmt den Rest.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column ">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1188/screenshot_3.1200x0.png"></div>
                                            <p>Ein weiteres nachgefragtes Feature war, geometrische Körper schnell zeichnen zu können. Wir stellten uns der Herausforderung und entwickelten den <a href="http://www.matheretter.de/formeln/geometrie/geozeichner/" target="_blank">Geozeichner 2D</a>. Die Benutzer können nun extrem einfach geometrische Figuren, Linien, Punkte etc. erstellen und in ihre Antworten einbetten. Dazu wird eine einfache Syntax verwendet, zum Beispiel: <em>~draw~ polygon(-6|7 -8|0 -5|1 -3|4) ~draw~</em>.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1190/imac_mockamockup_freebie_4.590x0.jpg"></div>
                                            <p>Am Ende entschieden wir uns, die Komplexität zu erweitern und begannen, ein 3D-Programm zu entwickeln, das direkt im Browser funktioniert. Es gelang uns, ein brillantes Tool zu entwickeln, das jeden in die Lage versetzt, beliebige geometrische Körper in 3D zu erstellen - mit einfachem Klartext. Wir nannten das Programm <a href="http://www.matheretter.de/formeln/geometrie/geoknecht/" target="_blank">Geoknecht 3D</a> und übertrugen es ebenfalls ins Englische: <a href="http://www.matheretter.de/formulas/geometry/geoservant/" target="_blank">Geoservant 3D</a>. Mit diesem Programm kann man Vektoren, Dreiecke, Vierecke, Kugeln, Würfel, Quader, Zylinder, Text im Raum und vieles mehr zeichnen.</p>
                                            
                                        </div>
                                    </div>
                
                                    <div class="column is-half">
                                        <div class="tile notification is-light is-vertical" style=" background-color: #;">
                                            <div class="card-image"><img src="../../../site/assets/files/1189/mockupdepot_thunderbolt_mockup_v2.590x0.jpg"></div>
                                            <p>Wir setzten unsere Arbeit fort und enwickelten weitere hilfreiche Matheprogramme, die direkt im Browser funktionieren. Wir bauten einen <a href="http://www.matheretter.de/formeln/geometrie/pyramide/" target="_blank">Pyramidenrechner</a> und viele weitere Rechner für 3D-Objekte. Die Implementierung war komplex, da wir alle Elemente von nur zwei gegebenen Werten berechnen und danach die resultierende Figur als 3D-Körper darstellen (den man drehen, navigieren und in 3D zoomen kann). Wir hatten Glück, da wir Mathefreunde in unserem Team haben, die solche kniffligen Berechnungen anstellen und dann das Ergebnis ins Dreidimensionale übertragen konnten. Jedoch kam es auch bei uns zu dem Moment, wo wir andere Experten um Rat fragen mussten, <a href="http://stackoverflow.com/q/25329786/1066234" target="_blank">siehe Stackoverflow</a>.</p>
                                            
                                        </div>
                                    </div>
                
                                </div> <!-- columns -->
                            </div> <!-- container -->
                        </div> <!-- section -->
                    <div class="image-fullsize"><img src="../../../site/assets/files/1218/smartmockups56acbd4444c22d8700d5cded-1.1920x0.jpg"></div>
                <div class="hero is-normal is-light has-text-centered section-field section-2col" style=" background-color: #;">
                    
                    <div class="hero-body">
                        <div class="columns ">
                            <div class="column is-4 is-offset-1 content">
                                <h2>8 000</h2>

<h5>Registrierte Mitglieder</h5>
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h2>1 000 000</h2>

<h5>Besucher im Monat</h5>
                            </div>
                        </div>
                    </div>
                </div>
                

                <div class="hero is-medium  section-field section-2col" style=" background-color: #;">
                    <div class="column-image image-left" style="background-image:url(../../../site/assets/files/1191/mockupdepot_appleproductssuite_mockup_v3-1.950x800.jpg)"></div>
                    <div class="hero-body">
                        <div class="columns ">
                            <div class="column is-4 is-offset-1 content">
                                
                            </div>
                            <div class="column is-4 is-offset-1 content">
                                <h3>Endergebnisse</h3>

<p>Unsere Mathetools wurden im Laufe der Entwicklung der Mathelounge erstellt und werden heutzutage von mehreren Tausend Studenten täglich verwendet. Sie prüfen Ihre Berechnungen, bauen 2D- und 3D-Mathewelten und können ihre Ideen visualisieren. Lehrer und Tutoren benutzen die Programme, um das Verständnis in ihrem Unterricht zu vereinfachen. Und natürlich benutzt sie die Mathe-Community, um Mathematik einer Vielzahl von Menschen online zu erklären.</p>

<p>Mathelounge wurde ein großer Erfolg und zählt mittlerweile 1.000.000 Besucher monatlich. </p>

<p>Wir sind stolz auf das, was wir geschaffen haben, denn es ist enorm hilfreich. Es zeigt auch unsere Fähigkeit, wahrhaft innovative Software zu erstellen, um hohe Anforderungen zu erfüllen und eine große Community glücklich zu machen.</p>
                            </div>
                        </div>
                    </div>
                </div>
                

                    <div class="hero is-medium is-light has-text-centered section-field section-1col" style=" background-color: #;">
                        <div class="hero-body">
                        
                            <div class="container">
                                <div class="columns">
                                    <div class="column is-8 is-offset-2">
                                        <h2 class="title is-2 has-text-centered"></h2><br>
                                        
                                        <div class="content">
                                            
                                            <h3>Wollen Sie ein Projekt mit uns durchführen?</h3>

<p>Wenn wir auch Ihnen mit unserem Fachwissen und unserer Leidenschaft helfen können, lassen Sie es uns wissen.</p>

<p>Es gibt keine Herausforderungen, die wir nicht annehmen würden.</p>

<p><a href="tel:+37068291454">Rufen Sie uns an</a> oder senden Sie uns <a href="../../contact/index.html">eine Nachricht</a>.</p>
                                            
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                

    <div class="columns showcases is-small is-gapless">
    

    <div class="column">
        <a href="../kvanto/index.html" class="section showcase prev single" id="showcase-kvanto" style=" background-image: url(../../../site/assets/files/1055/hero-kvanto.1920x1080.jpg);">
            <img src="../../../site/assets/files/1055/001-macbook-silver.0x180.png">
            <span class="vertical-center">
                <span class="label">
                    Projekt
                </span>
                <span class="title is-3">
                    Kvanto Buchungsplattform
                </span>

                <span href="../kvanto/index.html" class="button">
                    Anschauen <span class="icon icon-right-big"></span>
                </span>
            </span>
        </a>
    </div>
            <a class="icon icon-grid round-button" title="Alle Projekte anschauen" href="../index.html"></a>
    </div>



	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Wir sind Mitglied von</h5>
				
				<img src="../../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju Str. 11A, LT-91248
								Klaipeda								<br>
								Litauen                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Karte öffnen</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Rufen Sie uns an</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chatten Sie mit uns</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Montag - Freitag, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Wenn es 10 Uhr in New York ist, 15 Uhr in London und 16 Uhr in Deutschland, dann ist es 17 Uhr für uns in Litauen.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Kontakt importieren (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/de/showcase/mathelounge/#contactresult">

		<label class="label">
		   Ihr Name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vor- und Nachname" value="">
		</p>
		
		<label class="label">
		   Ihre E-Mail		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresse@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Ihre Nachricht		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Schreiben Sie uns, wie wir Ihnen helfen können."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720475" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Senden				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../../legal/index.html">
                Impressum            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../../site/templates/scripts/plugins.js"></script>
<script src="../../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "fQvd7WUcX6gFPlRTjbky4C5saurB9+HhKGn3tqEm8ZYi.10wJVNopzSOx2IAeLMD";
 emo_addr[1] = "TU7KaSVG9OPLXEC1BzLqB5WZBvQ0asa1rsbqBkXKrc6qu3pnB5WZBcbwREGqBUVwjUzqB5C.9ULOusX0aSL1X3xe9OQGBnQ3BUWo9opnu5zwsSC1a5q.XUq3BSxKr5lwBnz1a5q.X3xeFOlJa5xMXdVo9UW0XUl.asloTk6qB5Lhu5zGr5JK+UCx+vXMrUC.BULfB5C1u5VJBO+q9n23BSpeFOlJa5xMTvLGTKff";
 emo_addr[2] = "TU7KaSVG9OPLXEC1BzLqB5WZBvXKrc6qu3pnB5WZBcbwREGqBUVwjUzqB5C.9ULOusX0aSL1X328u5V.BpQ1u5zqBcQw+SCNFElwByJwayxf";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/de/showcase/mathelounge/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:09:39 GMT -->
</html>