<!DOCTYPE html>
<html lang="de">

<!-- Mirrored from www.memelpower.com/de/technologies/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:08:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Technologien | Memelpower</title>
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	
	<!-- Styles -->
	<link rel="stylesheet" href="https://file.myfontastic.com/zTXC95ULKEgxRhRwKdEaJX/icons.css" />
	<link rel="stylesheet" href="../../site/templates/styles/bulma.css" />
	<link rel="stylesheet" href="../../site/templates/styles/style4185.css?v=1.07" />
	
	
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="57x57" href="../../favicons/apple-touch-icon-57x57.html">
	<link rel="apple-touch-icon" sizes="60x60" href="../../favicons/apple-touch-icon-60x60.html">
	<link rel="apple-touch-icon" sizes="72x72" href="../../favicons/apple-touch-icon-72x72.html">
	<link rel="apple-touch-icon" sizes="76x76" href="../../favicons/apple-touch-icon-76x76.html">
	<link rel="apple-touch-icon" sizes="114x114" href="../../favicons/apple-touch-icon-114x114.html">
	<link rel="apple-touch-icon" sizes="120x120" href="../../favicons/apple-touch-icon-120x120.html">
	<link rel="apple-touch-icon" sizes="144x144" href="../../favicons/apple-touch-icon-144x144.html">
	<link rel="apple-touch-icon" sizes="152x152" href="../../favicons/apple-touch-icon-152x152.html">
	<link rel="apple-touch-icon" sizes="180x180" href="../../favicons/apple-touch-icon-180x180.html">
	<link rel="icon" type="image/png" href="../../favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="../../favicons/android-chrome-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="../../favicons/favicon-96x96.html" sizes="96x96">
	<link rel="icon" type="image/png" href="../../favicons/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="../../favicons/manifest.json">
	<link rel="mask-icon" href="../../favicons/safari-pinned-tab.svg">
	<link rel="shortcut icon" href="../../favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="../../favicons/mstile-144x144.html">
	<meta name="msapplication-config" content="../../favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
<script src='../../site/modules/EmailObfuscation/emo.min.js'></script>
</head>

<body class="page-technologies tpl-technologies">

<div class="nav fixed sticky" id="main-nav">
    <div class="nav-left">
		<a class="nav-item is-brand hint--bottom" href="../index.html">
            <img src="../../img/mp-logo.png" alt="Memelpower Logo">
            <img src="../../img/mp-logo-white.png" alt="Memelpower Logo">
		</a>
		<a class="nav-item" href="tel:+37068291454">
			<span class="icon icon-phone"></span> <span class="text">+370 68291454</span>
		</a>
		<span id="emo_email_1" class="emo_email">Enable JavaScript to view protected content.</span>
    </div>

   
    <div class="nav-right">
		<div id="lang-switcher"><a class="nav-item language" href="#DE"><span class="icon icon-earth"></span> DE </a><ul id="language-selector"><li class=""><a href="../../en/technologies/index.html">EN</a></li><li class="active"><a href="index.html">DE</a></li><li class=""><a href="../../lt/technologijos/index.html">LT</a></li>
	</ul></div>
	        <a class="nav-item menu-toggle" href="#menu">
            <span class="icon icon-menu"></span> <span class="text">Menü</span>
        </a>
    </div>
</div>

<div id="menu-overlay"></div>
<div id="menu">
   
    <div class="nav sticky">
        <div class="nav-right">
            <a class="nav-item menu-toggle menu-closer" href="#menu">
                <span class="icon icon-close"></span>
            </a>
        </div>
    </div>
    <div class="menu">
		<ul class='topnav'>
			
					<li>
						<a class="nav-item" href="../team/index.html">Team</a>
					</li>
					
					<li>
						<a class="nav-item" href="../services/index.html">Dienstleistungen</a>
					</li>
					
					<li>
						<a class="nav-item" href="../showcase/index.html">Kundenprojekte</a>
					</li>
					
					<li>
						<a class="nav-item" href="../news/index.html">News</a>
					</li>
					
					<li>
						<a class="nav-item is-active" href="index.html">Technologien</a>
					</li>
					
					<li>
						<a class="nav-item" href="../contact/index.html">Kontakt</a>
					</li>
					</ul>
    </div>
	<!--
    <div class="langs nav-item">
        <a href="#en" class="is-active">EN</a>
        <a href="#lt" class="">LT</a>
        <a href="#de" class="">DE</a>
    </div>
	-->
</div>




   
    <div class="hero is-dark is-large" id="intro" style="background-image: url(../../site/assets/files/1111/nest1736.1680x800.jpg)">
        <div class="is-overlay is-blue"></div>
        <div class="hero-body has-text-centered">
            <h1 class="title is-1">
                Eingesetzte Technologien            </h1>
            <p class="subtitle has-text-centered is-5">
               Für unsere Entwicklungen verwenden wir etablierte, sichere und wohlerprobte Technologien.            </p>
        </div>
    </div>


    <div class="section is-medium" id="technologies">
        <div class="container">
            <div class="columns is-multiline">
                                    <div class="column is-half">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1113/processwire.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        ProcessWire CMS                                    </h4>
                                    <p>
                                        Dieses Content-Management-System ist eines der besten, das uns bisher begegnet ist, insbesondere, wenn mehrsprachige Webseiten benötigt werden. Wir sind überzeugt von der einzigartigen Software und promoten sie weitreichend. Chefentwickler: <a target="_blank" href="http://processwire.com/">Ryan Cramer</a>                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-half">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1114/modx-1.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        ModX CMS                                    </h4>
                                    <p>
                                        Dieses CMS wird seit 2004 entwicklet und ist eine robuste, sichere und flexible Software. Es ist leicht für Editoren und Entwickler zu benutzen und zur gleichen Zeit leistungsstark. Chefentwickler: <a target="_blank" href="https://modx.com/company/media-center/background/">Raymond Irving and Ryan Thrash</a>                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1115/q2a-2.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Question2Answer                                    </h4>
                                    <p>
                                        Diese PHP Software hilft, Communities im großen Maßstab aufzubauen. Das Framework ist extrem flexibel und leistungsstark. Chefentwickler ist unser Freund: <a target="_blank" href="http://question2answer.org/">Gideon Greenspan</a>                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1116/php.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        PHP                                    </h4>
                                    <p>
                                        PHP ist die populärste Skriptsprache für Server. Sie wird fast immer in der Webentwicklung verwendet und alle bekannten CMS basieren auf PHP.<br /><br />                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1117/html.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        HTML5 und CSS3                                    </h4>
                                    <p>
                                        Jede Webseite wird mit Hilfe von HTML dargestellt. Dabei definiert CSS, wie die HTML-Elemente aussehen. Versuchen Sie es selbst, STRG+U drücken und den HTML-Quellcode unserer Seite anschauen.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1118/responsive.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Responsive design                                    </h4>
                                    <p>
                                        6 von 10 Seitenzugriffen erfolgen mit mobilen Geräten. Webseiten müssen sich jeder Bildschirmgröße anpassen. Wir nutzen CSS Frameworks hierfür.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1119/jquery.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        jQuery                                    </h4>
                                    <p>
                                        Jquery ist das weltweit berühmteste JavaScript-Framework. Es ist schnell, umfassend und hilft, herausragende Web-Funktionalitäten zu erstellen.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1120/bootstrap.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Bootstrap & Bulma.io                                    </h4>
                                    <p>
                                        Bootstrap ist ein Frontend-Framework, das Millionen von Webseiten einsetzen. Bulma ist ein junges, innovatives CSS-Framework basierend auf Flexbox.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1121/mysql.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        MySQL                                    </h4>
                                    <p>
                                        MySQL ist eine etablierte Datenbank-Sprache, die es Entwicklern ermöglicht, Datenbanken schnell zu verwalten. Sie ist auf jedem Webserver zu finden.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1122/laravel.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Laravel                                    </h4>
                                    <p>
                                        Laravel ist ein starkes PHP-Webframework. Es wird für individuelle Lösungen und eine schnellere Entwicklung benutzt.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1123/threejs-2.590x320.png"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Three.js                                    </h4>
                                    <p>
                                        Mit Hilfe von Three.js können 3D-Grafiken direkt im Browser erstellt und animiert werden. Es gibt keine Grenzen mehr, 3D-Objekte online darzustellen.                                    </p>
                                </div>

                            </div>
                        </div>
                                            <div class="column is-one-third">
                            <div class="card is-fullwidth">
                                <div class="card-image">
                                    <img src="../../site/assets/files/1124/easeljs-1.590x320.jpg"/>
                                </div>
                                <div class="card-content">
                                    <h4 class="is-4 title">
                                        Easel.js                                    </h4>
                                    <p>
                                        Diese Javascript-Bibliothek bietet eine kompletet 2D-Grafik-Engine für Browser. Sie kann für Zeichnungen, Animationen, interaktive Diagramme und sogar Spiele verwendet werden.                                    </p>
                                </div>

                            </div>
                        </div>
                                </div>
        </div>
    </div>


	<div class="hero is-light has-text-centered" id="memberships">
		<div class="hero-body">
			<div class="container">
				
				<h5 class="title is-5">Wir sind Mitglied von</h5>
				
				<img src="../../site/assets/files/1/ahk_en_rgb-1.300x80.png">				
			</div>
		</div>
	</div>


<div id="footer">
    
    <div id="footer-map">
        <div id="google-map"></div>
    </div>
    
    <div class="section is-medium is-dark">
        
        <h2 class="title is-2 has-text-centered">
			Create Your Online Success		</h2>
        <h5 class="subtitle is-5 has-text-centered">
			Talk to us		</h5>
        
        <div class="columns">
            <div class="column" id="contacts">
               
                <div class="column-content">
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/pin.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                               <strong>Memelpower</strong>
                               <br>
								Kepeju Str. 11A, LT-91248
								Klaipeda								<br>
								Litauen                            </p>
                            <p><a href="https://goo.gl/maps/zMM8v6d7uY52" class="button is-outlined is-small" target="_blank"><span class="icon-pin"></span> Karte öffnen</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/phone.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="tel:+37068291454">+370 68291454</a>
                            </p>
                            <p><a href="tel:+37068291454" class="button is-small is-outlined"><span class="icon-phone"></span> Rufen Sie uns an</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/mail.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <span id="emo_email_2" class="emo_email">Enable JavaScript to view protected content.</span>
                            </p>
                        </div>
                        
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/skype.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                <a href="chat:memelpower.com">Skype: memelpower.com</a>
                            </p>
                            <p><a href="skype:memelpower.com?chat" class="button is-outlined is-small"><span class="icon-skype"></span> Chatten Sie mit uns</a></p>
                        </div>
                    </div>
                    
                    <div class="media">
                        <div class="media-left">
                            <div class="image is-24x24">
                                <img src="../../img/icons/time.png" alt="">
                            </div>
                        </div>
                        <div class="media-content">
                            <p>
                                                Montag - Freitag, 9:00 - 20:00 (<abbr data-toggle="tooltip" title="Wenn es 10 Uhr in New York ist, 15 Uhr in London und 16 Uhr in Deutschland, dann ist es 17 Uhr für uns in Litauen.">UTC+3</abbr>)                            </p>
                        </div>
                    </div>
                    
                    <div class="media -is-hidden-tablet">
                       <div class="media-left">
                            <div class="image is-24x24">
                            </div>
                        </div>
                        <div class="media-content">
                            <a href="../../files/memelpower-kai-noack.vcf" class="button is-outlined is-primary">Kontakt importieren (.vcf)</a>
                        </div>
                    </div>
                </div>
                
            </div>
            
            
            <div class="column" id="contact-form">
				<div class="column-content">
                    <a name="contactresult" style="height:0;">&nbsp;</a>

<div class="contactform-wrap">

	<form class="js-simplecontactform" method="post" action="https://www.memelpower.com/de/technologies/#contactresult">

		<label class="label">
		   Ihr Name		</label>
		<p class="control">
			<input name="fullName" class="input" type="text" placeholder="Vor- und Nachname" value="">
		</p>
		
		<label class="label">
		   Ihre E-Mail		</label>
		<p class="control">
			<input name="email"  class="input" type="text" placeholder="adresse@gmail.com" value="">
			<span class="help is-danger is-hidden">This email is invalid</span>
		</p>
		
		<label class="label">
		   Ihre Nachricht		</label>
		<p class="control">
			<textarea name="message" class="textarea" placeholder="Schreiben Sie uns, wie wir Ihnen helfen können."></textarea>
			<!-- <textarea name="message" class="textarea" placeholder=""></textarea>  -->
		</p>
		
		<ul class="is-hidden">
			<li class="is-hidden" id="wrap_Inputfield_scf-website">
				<label class="InputfieldHeader" for="Inputfield_scf-website">
					scf-website
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-website" class="InputfieldMaxWidth" name="scf-website" type="text" maxlength="2048" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_submitted">
				<label class="InputfieldHeader" for="Inputfield_submitted">
					submitted
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_submitted" name="submitted" value="1" type="hidden" />
				</div>
			</li>
			
			<li class="is-hidden" id="wrap_Inputfield_scf-date">
				<label class="InputfieldHeader" for="Inputfield_scf-date">
					scf-date
					<i title="Toggle open/close" class="toggle-icon fa fa-fw fa-angle-down" data-to="fa-angle-down fa-angle-right"></i>
				</label>
				<div class="InputfieldContent">
					<input id="Inputfield_scf-date" name="scf-date" value="1512720431" type="hidden" />
				</div>
			</li>
		</ul>
		
		<input type="hidden" name="TOKEN663049431X1512720415" value="8iTH.QgKVkVRi6IWzKCWzV/LxRbCVJNi" class="_post_token" />
		
		<p class="control">
			<button class="button sendmebutton" name="submit" value="submit">
			   Senden				<span class="icon icon-right-big"></span>
			</button>
		</p>
	</form>


</div> <!-- contactform-wrap -->                </div>
            </div>
            
        </div>
        
        <p class="footer-links has-text-centered">
            <a href="../legal/index.html">
                Impressum            </a>
        </p>
        
    </div>
</div>



<!-- Scripts -->
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script>window.jQuery || document.write('<script src="../../site/templates/scripts/vendor/jquery-1.12.0.min.js"><\/script>')</script>
<script src="../../site/templates/scripts/plugins.js"></script>
<script src="../../site/templates/scripts/maine9c8.js?v=1.02"></script>
<!-- <script src="/site/templates/scripts/live.min.js"></script> -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82165666-1', 'auto');
  ga('send', 'pageview');

</script>


<!-- emo -->
<script>
 var emo_addr = new Array();
 emo_addr[0] = "7WasQ180R9+4DFAp35.roP6IfxNTuBLkgjlmYChcJGwEVMUvbKqZSOeXntyzHi2d";
 emo_addr[1] = "p8QgfeKjuXDiRhPMTOiCT61GTaWUfIfMNI5CT.RgN09CxmSlT61GT05vAhjCT8Kv38OCT6PVu8iXxIRUfeiMRmnHuXWjTlWmT81ZuZSlx6OvIePMf6CVR8CmTengN6FvTlOMf6CVRmnH4XFbf6n2RsKZu81UR8FVfIFZp.9CT6ikx6OjN6bgB8PnBaR2N8PVT8i7T6PMx6KbTXBCultmTeSH4XFbf6n2paijpg77";
 emo_addr[2] = "p8QgfeKjuXDiRhPMTOiCT61GTaRgN09CxmSlT61GT05vAhjCT8Kv38OCT6PVu8iXxIRUfeiMRmtJx6KVTSWMx6OCT0WvBePq4hFvTrbvfrn7";
 if(window.addLoadEvent) addLoadEvent(emo_replace());
</script>

</body>

<!-- Mirrored from www.memelpower.com/de/technologies/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 08 Dec 2017 08:08:11 GMT -->
</html>